<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WACON2023 - Potat0w0</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Potat0w0"><meta name="msapplication-TileImage" content="/img/icon.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Potat0w0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="WACONCTF2023"><meta property="og:type" content="blog"><meta property="og:title" content="WACON2023"><meta property="og:url" content="http://potatowo233.github.io/2023/09/15/WACON2023/"><meta property="og:site_name" content="Potat0w0"><meta property="og:description" content="WACONCTF2023"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326161540517.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326163313862.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326163326888.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326170323756.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326184155416.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326205157531.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326204959916.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326205534460.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326210526089.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326210741701.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326210855261.png"><meta property="og:image" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326210957104.png"><meta property="article:published_time" content="2023-09-15T08:22:37.000Z"><meta property="article:modified_time" content="2024-03-26T16:22:42.705Z"><meta property="article:author" content="Potat0w0"><meta property="article:tag" content="CTF"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326161540517.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://potatowo233.github.io/2023/09/15/WACON2023/"},"headline":"WACON2023","image":["http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326161540517.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326163313862.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326163326888.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326170323756.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326184155416.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326205157531.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326204959916.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326205534460.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326210526089.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326210741701.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326210855261.png","http://potatowo233.github.io/2023/09/15/WACON2023/image-20240326210957104.png"],"datePublished":"2023-09-15T08:22:37.000Z","dateModified":"2024-03-26T16:22:42.705Z","author":{"@type":"Person","name":"Potat0w0"},"publisher":{"@type":"Organization","name":"Potat0w0","logo":{"@type":"ImageObject","url":"http://potatowo233.github.io/img/title.png"}},"description":"WACONCTF2023"}</script><link rel="canonical" href="http://potatowo233.github.io/2023/09/15/WACON2023/"><link rel="icon" href="/img/icon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss.xml" title="Potat0w0" type="application/atom+xml">
</head><body class="is-3-column"><script type="text/javascript" color="30,144,255" opacity="0.5" zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="Potat0w0" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/link">友链</a><a class="navbar-item" href="/map">索引</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow_me" href="https://github.com/Potatowo233"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-15T08:22:37.000Z" title="2023/9/15 16:22:37">2023-09-15</time>发表</span><span class="level-item"><time dateTime="2024-03-26T16:22:42.705Z" title="2024/3/27 00:22:42">2024-03-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%84%E7%A7%8DCTF/">各种CTF</a></span><span class="level-item">7 分钟读完 (大约1076个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">WACON2023</h1><div class="content"><!-- more -->

<h1 id="WACONCTF2023"><a href="#WACONCTF2023" class="headerlink" title="WACONCTF2023"></a>WACONCTF2023</h1><h2 id="warmup-revenge"><a href="#warmup-revenge" class="headerlink" title="warmup-revenge"></a>warmup-revenge</h2><p>比赛结束比较久了才回头复盘，自己起了个环境，大致有注册登录，以及留言板和给别人发消息的功能。先黑盒看看，注册时先试着写一些危险字符被直接ban了<code>Invalid Value</code></p>
<p><img src="/2023/09/15/WACON2023/image-20240326161540517.png"></p>
<p>测了下留言模块发现尖括号直接被转义了，留言模块还有上传文件的部分，本地起环境的时候观察upload目录发现上传的文件名字已经变成了一串哈希值，点击download会指向download.php，并传递了一个idx点击下载原先上传的文件</p>
<p><img src="/2023/09/15/WACON2023/image-20240326163313862.png"></p>
<p><img src="/2023/09/15/WACON2023/image-20240326163326888.png"></p>
<p>黑盒测试到这，这道题原先是一道xss，</p>
<p>翻翻源代码吧，note和board还有用户名等绝大多数用户显示输入的地方都被过滤过了，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//function.php</span><br><span class="hljs-meta">&lt;?php</span><br>....<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clean_html</span>(<span class="hljs-params"><span class="hljs-variable">$str</span></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>, ENT_QUOTES);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clean_sql</span>(<span class="hljs-params"><span class="hljs-variable">$str</span></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">addslashes</span>(<span class="hljs-variable">$str</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>因此希望实现xss，就得找到一个点不经过上面的这两个函数处理的地方</p>
<p>漏洞点出在对用户文件上传的部分，虽然上传后的文件被重命名为一个随机十六进制串(直接访问无法造成解析)，但是可以注意到原先文件的名字被完整保留了下来并且被存入数据库，作为之后download文件下来的文件名</p>
<p><img src="/2023/09/15/WACON2023/image-20240326170323756.png"></p>
<p>看看download.php的逻辑，通过参数中idx的值检索数据库中对应的文件，然后通过<code>Content-disposition</code>响应头的设置来正确下载文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$file</span> = <span class="hljs-title function_ invoke__">fetch_row</span>(<span class="hljs-string">&#x27;board&#x27;</span>, <span class="hljs-variable">$query</span>);<br><span class="hljs-keyword">if</span>(!<span class="hljs-variable">$file</span>) <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;Not Found&#x27;</span>);<br><br><span class="hljs-variable">$filepath</span> = <span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;file_path&#x27;</span>];<br><span class="hljs-variable">$original</span> = <span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;file_name&#x27;</span>];<br>...<br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;content-length: &quot;</span>.<span class="hljs-title function_ invoke__">filesize</span>(<span class="hljs-variable">$filepath</span>));<br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;content-disposition: attachment; filename=\&quot;<span class="hljs-subst">$original</span>\&quot;&quot;</span>);<br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;content-transfer-encoding: binary&quot;</span>);<br>...<br><span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-variable">$filepath</span>, <span class="hljs-string">&#x27;rb&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>有没有办法能绕过这里的Content-disposition头的设置呢？变成inline，或者是没掉？这篇文章介绍了一种很好的方式来进行CLRF注入，以绕过Content-disposition，关于这道题的CLRF注入在之后会进行复现：</p>
<p><a target="_blank" rel="noopener" href="https://markitzeroday.com/xss/bypass/2018/04/17/defeating-content-disposition.html">https://markitzeroday.com/xss/bypass/2018/04/17/defeating-content-disposition.html</a></p>
<p>但是这篇文章的姿势似乎在这道题里并不适用，因为并没有用户能够控制的<code>Content-Type</code>头，出现在<code>Content-disposition</code>头之前的设置头部是<code>content-length</code>，但它是一个数值，不过好在php在header()对响应头的设置中，规定了一旦出现<code>\n</code>或者<code>\r</code>会抛出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Header may not contain more than a single header, new line detected<br></code></pre></td></tr></table></figure>

<p>包含<code>\0</code>就会抛出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Header may not contain NUL bytes<br></code></pre></td></tr></table></figure>

<p>(参考php源码<a target="_blank" rel="noopener" href="https://github.com/php/php-src/blob/master/main/SAPI.c#L7">https://github.com/php/php-src/blob/master/main/SAPI.c#L7</a>)</p>
<p>虽然一开始是为了安全性如此设置，但是在这里，它反而是让我们进行绕过的一把利剑，抛出异常后，该响应头就无法产生，因此便可以顺利绕过<code>Content-disposition: attachment</code></p>
<p><img src="/2023/09/15/WACON2023/image-20240326184155416.png"></p>
<p>再回到源代码，header的设置是插入$original，这里$original就是原原本本的我们上传的文件的名字，因此一旦它包含<code>\n</code>，<code>\r</code>或者<code>\0</code>就会直接让该语句失效从而达到解析原来上传文件的效果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;content-disposition: attachment; filename=\&quot;<span class="hljs-subst">$original</span>\&quot;&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>上传文件的地方设置一个一字节的文件名</p>
<p><img src="/2023/09/15/WACON2023/image-20240326205157531.png"></p>
<p>在hex模式中修改a的值为0d（<code>\r</code>的编码），然后发送</p>
<p><img src="/2023/09/15/WACON2023/image-20240326204959916.png"></p>
<p>去用对应idx访问download.php，几乎是快成功了！</p>
<p><img src="/2023/09/15/WACON2023/image-20240326205534460.png"></p>
<p>CSP绕过：</p>
<p>这道题的CSP如下，设置了<code>script-src:self</code>但是没有设置script的<code>unsafe-inline</code>，(那个unsafe-inline是css的，一开始看错了疑惑了半天，哭)，因此只能执行来源于可受信任来源的资源，这里也就是当前源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs module__htmlArea">Content-Security-Policy: default-src &#x27;self&#x27;; style-src &#x27;self&#x27; https://stackpath.bootstrapcdn.com &#x27;unsafe-inline&#x27;; script-src &#x27;self&#x27;; img-src data:<br></code></pre></td></tr></table></figure>

<p>绕过也很简单，只需要先上传一个文件来让另一个文件的<code>script</code>标签来加载就行了：</p>
<p><img src="/2023/09/15/WACON2023/image-20240326210526089.png"></p>
<p>得到对应idx为19</p>
<p><img src="/2023/09/15/WACON2023/image-20240326210741701.png"></p>
<p>然后再上传一个文件用<code>script</code>标签来引用上一个js文本</p>
<p><img src="/2023/09/15/WACON2023/image-20240326210855261.png"></p>
<p>这样一来就成功实现了xss了</p>
<p><img src="/2023/09/15/WACON2023/image-20240326210957104.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>WACON2023</p><p><a href="http://potatowo233.github.io/2023/09/15/WACON2023/">http://potatowo233.github.io/2023/09/15/WACON2023/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Potat0w0</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/CTF/">CTF </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/19/http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">http请求走私</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/09/Litctf2023/"><span class="level-item">Litctf2023</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "db0335517c4f0fb3df92c637eee39a91",
            repo: "blog_comments",
            owner: "Potatowo233",
            clientID: "de106bfe6211fc3ceedc",
            clientSecret: "2b3fe4ea85fc7d402cf3c84e18d1e9ae175f1e2d",
            admin: ["Potatowo233"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card is-hidden-mobile" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="Potat0w0"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Potat0w0</p><p class="is-size-6 is-block">Nice t0 th3 Intern3t</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Fuzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/26346947" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Potatowo233"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#WACONCTF2023"><span class="level-left"><span class="level-item">WACONCTF2023</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#warmup-revenge"><span class="level-left"><span class="level-item">warmup-revenge</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="Potat0w0" height="28"></a><p class="is-size-7"><span>&copy; 2024 Potat0w0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">©❤POTATO</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>