<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ROIS_Summer - Potat0w0</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Potat0w0"><meta name="msapplication-TileImage" content="/img/icon.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Potat0w0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ROIS2023夏令营"><meta property="og:type" content="blog"><meta property="og:title" content="ROIS_Summer"><meta property="og:url" content="http://example.com/2023/07/09/ROIS-Summer/"><meta property="og:site_name" content="Potat0w0"><meta property="og:description" content="ROIS2023夏令营"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20231028122119386.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709150139318.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709150816476.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709150912146.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709151149295.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709152945576.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709153841466.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709160434502.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709161124060.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709162429614.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709172305350.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709180029404.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230709180041731.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230710141543103.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230710143250340.png"><meta property="og:image" content="http://example.com/2023/07/09/ROIS-Summer/image-20230710144012932.png"><meta property="article:published_time" content="2023-07-09T05:17:05.000Z"><meta property="article:modified_time" content="2024-01-10T17:32:22.009Z"><meta property="article:author" content="Potat0w0"><meta property="article:tag" content="Web"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2023/07/09/ROIS-Summer/image-20231028122119386.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/07/09/ROIS-Summer/"},"headline":"ROIS_Summer","image":["http://example.com/2023/07/09/ROIS-Summer/image-20231028122119386.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709150139318.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709150816476.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709150912146.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709151149295.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709152945576.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709153841466.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709160434502.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709161124060.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709162429614.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709172305350.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709180029404.png","http://example.com/2023/07/09/ROIS-Summer/image-20230709180041731.png","http://example.com/2023/07/09/ROIS-Summer/image-20230710141543103.png","http://example.com/2023/07/09/ROIS-Summer/image-20230710143250340.png","http://example.com/2023/07/09/ROIS-Summer/image-20230710144012932.png"],"datePublished":"2023-07-09T05:17:05.000Z","dateModified":"2024-01-10T17:32:22.009Z","author":{"@type":"Person","name":"Potat0w0"},"publisher":{"@type":"Organization","name":"Potat0w0","logo":{"@type":"ImageObject","url":"http://example.com/img/title.png"}},"description":"ROIS2023夏令营"}</script><link rel="canonical" href="http://example.com/2023/07/09/ROIS-Summer/"><link rel="icon" href="/img/icon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="Potat0w0" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/link">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-09T05:17:05.000Z" title="2023/7/9 13:17:05">2023-07-09</time>发表</span><span class="level-item"><time dateTime="2024-01-10T17:32:22.009Z" title="2024/1/11 01:32:22">2024-01-11</time>更新</span><span class="level-item">32 分钟读完 (大约4873个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ROIS_Summer</h1><div class="content"><!-- more -->

<h1 id="ROIS夏令营"><a href="#ROIS夏令营" class="headerlink" title="ROIS夏令营"></a>ROIS夏令营</h1><hr>
<h2 id="WEEK1"><a href="#WEEK1" class="headerlink" title="WEEK1"></a>WEEK1</h2><h3 id="MySQL学习记录"><a href="#MySQL学习记录" class="headerlink" title="MySQL学习记录"></a>MySQL学习记录</h3><p>解决mysql任意密码登录的问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">update user set plugin=&quot;mysql_native_password&quot;;<br>flush privileges;<br>#重启mysql服务<br></code></pre></td></tr></table></figure>

<p>docker拉mysql：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">docker pull mysql:latest#可将latest换成具体的版本号<br>docker images<br></code></pre></td></tr></table></figure>

<p><img src="/2023/07/09/ROIS-Summer/image-20231028122119386.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">docker run -d --name=mysql-server -p 3306:3306 -v mysql-data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=your_password mysql<br></code></pre></td></tr></table></figure>



<h4 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h4><p>配置环境参考<a target="_blank" rel="noopener" href="https://potatowo233.github.io/2023/04/05/docker-note/#Docker-%E9%83%A8%E7%BD%B2-MySQL">docker-note中文章</a></p>
<p>默认在3306端口运行MySQL服务。</p>
<p>数据库管理系统：</p>
<p>用来管理数据库中数据的，对数据增删查改。常见：<code>MySQL、DB2、Oracle</code>等。</p>
<p><strong>执行MySQL命令时注意以分号结尾，不见分号不执行</strong></p>
<p><strong>SQL语句不区分大小写</strong></p>
<p>常用命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show databases;#查看有哪些数据库<br>use &lt;DB&gt;;#使用某个数据库(自带4个数据库，SQLI注入时与其中某些息息相关，存有数据库表名等等信息)<br>create database &lt;DB&gt;;#创建数据库<br>exit;#退出<br>show tables;#查看某个数据库内的表<br></code></pre></td></tr></table></figure>

<p>表(<strong>table</strong>)：</p>
<p>行(row)</p>
<p>列(字段)(<strong>column</strong>)</p>
<p>SQL语句：</p>
<p>DQL：数据查询语言(带SELECT)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT &lt;字段名&gt; FROM &lt;表名&gt;#如果查询多个字段字段间用逗号隔开，查询全部用*或者一个一个字段敲进去，星号效率低，实际开发不建议使用<br>SELECT &lt;字段1&gt;,&lt;字段2&gt;,&lt;字段3&gt;... FROM &lt;表名&gt; WHERE &lt;条件&gt;;#条件中&gt;、&lt;、&gt;=、&lt;=、=不用赘述，between .. and ..介于两者之间(左小右大)、&lt;&gt;或!=不等于、or 或、and 与<br>#同大多数编程语言一样，and优先级高于or，最好用括号明确逻辑层次<br>SELECT<br>	...<br>FROM<br>	...<br>WHERE<br>	...<br>GROUP BY<br>	...<br>ORDER  BY<br>	...;#关键字顺序不能错<br></code></pre></td></tr></table></figure>

<p>DML：数据操作语言(对表当中数据增删改)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT#增<br>DELETE#删<br>UPDATE#改<br></code></pre></td></tr></table></figure>

<p>DDL：数据定义语言(CREATE、DROP、ALTER，主要操作表结构而不是修改数据，如删掉某列，增加新的一个字段、创建、删除表)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE#新建<br>ALTER#修改<br>DROP#删除<br>#不同于DML对表数据的增删改，DDL是对表结构进行操作<br></code></pre></td></tr></table></figure>

<p>TCL：事务控制语言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">COMMIT#事务提交<br>ROLLBACK#事务回滚<br></code></pre></td></tr></table></figure>

<p>DCL：数据控制语言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#eg:<br>GRAND#授权<br>REVOKE#撤销权限<br></code></pre></td></tr></table></figure>

<p>下面用上面学到操作的先制作一个测试用数据库练练手</p>
<p>先看一下有哪些数据库 <code>show databases;</code>，之前复现题目环境时创建了个flag数据库，正好可以试下删除数据库的操作</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709150139318.png"></p>
<p><code>use flag;</code>进入该数据库，<code>show tables;</code>查看数据库内所有表</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709150816476.png"></p>
<p>浅查一下</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709150912146.png"></p>
<p>查完，删表跑路（bushi</p>
<p>可以看到我们的test数据库内只有一个flag表，下面删除该表<code>drop table flag;</code></p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709151149295.png"></p>
<p>使用<code>drop table &lt;表名&gt;;</code>删表，这时候我们再查数据库中的表名，已经是空的了，那一不做二不休，试一下删数据库<code>drop database flag;</code></p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709152945576.png"></p>
<p>可以看到flag数据库已经被删除了。</p>
<p>这里先开navicat可视化快速创个数据库然后导出，一会尝试从文件导入</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709153841466.png"></p>
<p>导入文件的时候踩了个坑(其实还有个坑，这个坑也是几乎所有编程语言共有的，养成良好习惯从我做起（，路径中憋整中文)</p>
<p>使用命令<code>source &lt;file_url&gt;;</code>导入sql文件(意外发现其实source命令也可以不需要分号，但是养成好习惯，都加)</p>
<p>要先选中一个数据库再导入</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709160434502.png"></p>
<p>如图所示便导入成功：</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709161124060.png"></p>
<p>查看表结构，不看数据，使用<code>describe &lt;表名&gt;;</code>命令(或者<code>desc &lt;表名&gt;</code>也可)</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709162429614.png"></p>
<p>然后感觉自己创的表太草率了，找了个更好的数据库导入了（</p>
<p>下面进行desc查表结构以及使用as关键字对查询字段起别名(注意as只对一个字段生效)(as可省，但是注意别名和真名间不要有逗号)：</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709172305350.png"></p>
<p><strong>起别名不对原表字段名造成影响</strong></p>
<p><strong>SELECT语句永远无法进行修改操作</strong></p>
<p><strong>在所有数据库中，字符串是用单引号括起来的，双引号在Oracle中无法使用但是在MySQL中可以，例别名中有空格别名用单引号括起来</strong></p>
<p>字段可以使用数学表达式：</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709180029404.png"></p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230709180041731.png"></p>
<h4 id="7-10"><a href="#7-10" class="headerlink" title="7.10"></a>7.10</h4><p> MySQL中NULL不能用&#x3D;衡量，只能用<code>is/is not</code>，因为数据库中的NULL是表示该位置为空，而不是一个值，是一个属性</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230710141543103.png"></p>
<p>IN关键字(等价于多个or)，取反用not in()：</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230710143250340.png"></p>
<p>like(模糊查询，sql注入会使用到)：</p>
<ul>
<li>‘%’匹配任意个字符（可理解为正则表达式<code>.*?</code>）；</li>
<li>‘_’一个下划线只匹配一个字符（可以理解为正则表达式的<code>.</code>）；</li>
</ul>
<p>eg：</p>
<p>查询名字里含有字符’o’的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename from emp where ename like &#x27;%o%&#x27;;<br></code></pre></td></tr></table></figure>

<p>OUTPUT:</p>
<p><img src="/2023/07/09/ROIS-Summer/image-20230710144012932.png"></p>
<p>eg：</p>
<p>以T结尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename from emp where ename like &#x27;%T&#x27;;<br></code></pre></td></tr></table></figure>

<p>以K开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename from emp where ename like &#x27;K%&#x27;;<br></code></pre></td></tr></table></figure>

<p>找出第二个字母是A的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename from emp where ename like &#x27;_A%&#x27;;<br></code></pre></td></tr></table></figure>

<p>找出含下划线的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename from emp where ename like &#x27;%\_%&#x27;;#使用转义字符&#x27;\&#x27;<br></code></pre></td></tr></table></figure>

<p>order by排序：</p>
<p><code>order by sal</code>默认升序，指定降序<code>order by sal desc</code>(descend)，指定升序<code>order by sal asc</code>(ascend)</p>
<p>多字段排序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#查询员工名字和薪资，要求按照薪资升序，薪资相同按照名字升序<br>select ename,sal from emp order by sal asc,ename asc;#sal在前起主导，sal相等时才比较ename<br></code></pre></td></tr></table></figure>

<p>根据字段位置排序(sql注入常用)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename,sal from emp order by 2;#2表示第二列<br></code></pre></td></tr></table></figure>

<p><strong>数据处理函数：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">Lower()#转换小写<br>Upper()#转换大写<br>******Substr()#取子串(sub(string,start,length))<br>******Length()#取长度<br>Trim()#去空格<br>str_to_date()#将字符串转化成日期<br>data_format()#格式化日期<br>format()#设置千分位<br>round()#四舍五入，用法：round(待变值，保留小数位)<br>rand()#生成随机数<br>******concat()#字符串拼接，而不能用加号<br>ifnull()#将null赋予值，ifnull(数据，被当做哪个值)，如果数据是null,将数据当做哪个值<br></code></pre></td></tr></table></figure>

<p><em><strong>substr()起始下标从1开始而不是0！</strong></em></p>
<p>找出员工名字第一个字母是A的员工信息？</p>
<p>两种方法：</p>
<ol>
<li><code>select ename from emp where ename like &#39;A%&#39;;</code></li>
<li><code>select ename from emp where substr(ename,1,1)=&#39;A&#39;;</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql"> select ename,sal + comm as salcomm from emp;#数据库中有null参与的数据运算结果都为null<br>+--------+---------+<br>| ename  | salcomm |<br>+--------+---------+<br>| SMITH  |    NULL |<br>| ALLEN  | 1900.00 |<br>| WARD   | 1750.00 |<br>| JONES  |    NULL |<br>| MARTIN | 2650.00 |<br>| BLAKE  |    NULL |<br>| CLARK  |    NULL |<br>| SCOTT  |    NULL |<br>| KING   |    NULL |<br>| TURNER | 1500.00 |<br>| ADAMS  |    NULL |<br>| JAMES  |    NULL |<br>| FORD   |    NULL |<br>| MILLER |    NULL |<br>+--------+---------+<br></code></pre></td></tr></table></figure>

<p>ifnull()的用途：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename,sal + ifnull(comm,0) as salcomm from emp;<br>+--------+---------+<br>| ename  | salcomm |<br>+--------+---------+<br>| SMITH  |  800.00 |<br>| ALLEN  | 1900.00 |<br>| WARD   | 1750.00 |<br>| JONES  | 2975.00 |<br>| MARTIN | 2650.00 |<br>| BLAKE  | 2850.00 |<br>| CLARK  | 2450.00 |<br>| SCOTT  | 3000.00 |<br>| KING   | 5000.00 |<br>| TURNER | 1500.00 |<br>| ADAMS  | 1100.00 |<br>| JAMES  |  950.00 |<br>| FORD   | 3000.00 |<br>| MILLER | 1300.00 |<br>+--------+---------+<br></code></pre></td></tr></table></figure>

<p><code>case...when...then...when...then...else...end</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#eg:当员工工作岗位是MANAGER时工资上调10%，当员工工作岗位是SALESMAN时工资上调15%，其他正常<br> select ename,job,sal as oldsal,(case job when &#x27;MANAGER&#x27; then sal*1.1 when &#x27;SALESMAN&#x27; then sal*1.5 else sal end) as newsal from emp;<br>+--------+-----------+---------+---------+<br>| ename  | job       | oldsal  | newsal  |<br>+--------+-----------+---------+---------+<br>| SMITH  | CLERK     |  800.00 |  800.00 |<br>| ALLEN  | SALESMAN  | 1600.00 | 2400.00 |<br>| WARD   | SALESMAN  | 1250.00 | 1875.00 |<br>| JONES  | MANAGER   | 2975.00 | 3272.50 |<br>| MARTIN | SALESMAN  | 1250.00 | 1875.00 |<br>| BLAKE  | MANAGER   | 2850.00 | 3135.00 |<br>| CLARK  | MANAGER   | 2450.00 | 2695.00 |<br>| SCOTT  | ANALYST   | 3000.00 | 3000.00 |<br>| KING   | PRESIDENT | 5000.00 | 5000.00 |<br>| TURNER | SALESMAN  | 1500.00 | 2250.00 |<br>| ADAMS  | CLERK     | 1100.00 | 1100.00 |<br>| JAMES  | CLERK     |  950.00 |  950.00 |<br>| FORD   | ANALYST   | 3000.00 | 3000.00 |<br>| MILLER | CLERK     | 1300.00 | 1300.00 |<br>+--------+-----------+---------+---------+<br></code></pre></td></tr></table></figure>

<h4 id="7-11"><a href="#7-11" class="headerlink" title="7.11"></a>7.11</h4><p> <strong>分组函数：</strong></p>
<p>输入多行，输出一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">count()#计数，count(*)表示统计所有行数，count(具体字段)代表统计该字段下不为null的<br>sum()#求和<br>avg()#平均值<br>max()#最大值<br>min()#最小值<br></code></pre></td></tr></table></figure>

<p>分组函数自动忽略null，不需要对null进行处理</p>
<p>分组函数在使用时必须分组，没分组默认整张表是一组</p>
<p>分组函数不能直接使用在where语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename,sal from emp where sal &gt; min(sal);#表面上没问题<br>ERROR 1111 (HY000): Invalid use of group function<br>#实际报错，无效使用分组函数<br>#为什么？分组查询(group by)<br>#分组函数在使用时必须先分组，但是WHERE语句在执行时排在GROUP BY后面，此时还没分组<br>#为什么select sum(sal) from emp;不用分组也能用呢？<br>#因为执行顺序<br>#from,where,group by,select,order by，select在group by之后执行<br></code></pre></td></tr></table></figure>

<p><strong>分组查询：(SQL注入常用)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#找出每个工作岗位的工资和？<br>#思路：按工作岗位分组，对工资求和<br>select job,sum(sal) from emp group by job;<br>+-----------+----------+<br>| job       | sum(sal) |<br>+-----------+----------+<br>| ANALYST   |  6000.00 |<br>| CLERK     |  4150.00 |<br>| MANAGER   |  8275.00 |<br>| PRESIDENT |  5000.00 |<br>| SALESMAN  |  5600.00 |<br>+-----------+----------+<br></code></pre></td></tr></table></figure>

<p>在一条SELECT语句中如果有GROUP BY，SELECT后面只能跟参加分组的字段和分组函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename,sal,deptno from emp;#先查一下表，可以看到10部门中最高工资是KING，20部门中最高工资是FORD和SCOTT，30部门中最高工资是BLAKE<br>+--------+---------+--------+<br>| ename  | sal     | deptno |<br>+--------+---------+--------+<br>| SMITH  |  800.00 |     20 |<br>| ALLEN  | 1600.00 |     30 |<br>| WARD   | 1250.00 |     30 |<br>| JONES  | 2975.00 |     20 |<br>| MARTIN | 1250.00 |     30 |<br>| BLAKE  | 2850.00 |     30 |<br>| CLARK  | 2450.00 |     10 |<br>| SCOTT  | 3000.00 |     20 |<br>| KING   | 5000.00 |     10 |<br>| TURNER | 1500.00 |     30 |<br>| ADAMS  | 1100.00 |     20 |<br>| JAMES  |  950.00 |     30 |<br>| FORD   | 3000.00 |     20 |<br>| MILLER | 1300.00 |     10 |<br>+--------+---------+--------+<br>select deptno,max(sal) from emp group by deptno;#查一下每个部门的最高工资<br>+--------+----------+<br>| deptno | max(sal) |<br>+--------+----------+<br>|     10 |  5000.00 |<br>|     20 |  3000.00 |<br>|     30 |  2850.00 |<br>+--------+----------+<br>select ename,deptno,max(sal) from emp group by deptno;#select后加上ename<br>+-------+--------+----------+<br>| ename | deptno | max(sal) |<br>+-------+--------+----------+<br>| CLARK |     10 |  5000.00 |<br>| SMITH |     20 |  3000.00 |<br>| ALLEN |     30 |  2850.00 |<br>+-------+--------+----------+<br>#结果可以看到ename和后面的工资部门信息并不对应，ename无意义，并且Oracle中会报错<br>#如果想实现输出预期结果，需要用到表连接<br></code></pre></td></tr></table></figure>

<p>按多个字段联合分组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#找出每个部门，不同工作岗位的最高薪资<br>select ename,job,sal,deptno from emp order by deptno;#先查询下按部门分组情况，为便于分析，按部门排序<br>+--------+-----------+---------+--------+<br>| ename  | job       | sal     | deptno |<br>+--------+-----------+---------+--------+<br>| MILLER | CLERK     | 1300.00 |     10 |<br>| KING   | PRESIDENT | 5000.00 |     10 |<br>| CLARK  | MANAGER   | 2450.00 |     10 |<br><br><br>| FORD   | ANALYST   | 3000.00 |     20 |<br>| ADAMS  | CLERK     | 1100.00 |     20 |<br>| SCOTT  | ANALYST   | 3000.00 |     20 |<br>| JONES  | MANAGER   | 2975.00 |     20 |<br>| SMITH  | CLERK     |  800.00 |     20 |<br><br><br>| BLAKE  | MANAGER   | 2850.00 |     30 |<br>| MARTIN | SALESMAN  | 1250.00 |     30 |<br>| TURNER | SALESMAN  | 1500.00 |     30 |<br>| WARD   | SALESMAN  | 1250.00 |     30 |<br>| JAMES  | CLERK     |  950.00 |     30 |<br>| ALLEN  | SALESMAN  | 1600.00 |     30 |<br>+--------+-----------+---------+--------+<br><br>select deptno,job,max(sal) from emp group by deptno,job;#联合分组查询<br>+--------+-----------+----------+<br>| deptno | job       | max(sal) |<br>+--------+-----------+----------+<br>|     10 | CLERK     |  1300.00 |<br>|     10 | MANAGER   |  2450.00 |<br>|     10 | PRESIDENT |  5000.00 |<br>|     20 | ANALYST   |  3000.00 |<br>|     20 | CLERK     |  1100.00 |<br>|     20 | MANAGER   |  2975.00 |<br>|     30 | CLERK     |   950.00 |<br>|     30 | MANAGER   |  2850.00 |<br>|     30 | SALESMAN  |  1600.00 |<br>+--------+-----------+----------+<br></code></pre></td></tr></table></figure>

<p>如果想对分完组之后的数据进一步过滤，不要用WHERE(参考上面的内容)，而应该用HAVING子句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#eg：找出每个部门最高薪资，要求显示最高薪资大于3000的<br>select deptno,max(sal) from emp group by deptno;#先不考虑要求，查最大薪资<br>+--------+----------+<br>| deptno | max(sal) |<br>+--------+----------+<br>|     10 |  5000.00 |<br>|     20 |  3000.00 |<br>|     30 |  2850.00 |<br>+--------+----------+<br>select deptno,max(sal) from emp group by deptno having max(sal)&gt;3000;#考虑限制要求<br>+--------+----------+<br>| deptno | max(sal) |<br>+--------+----------+<br>|     10 |  5000.00 |<br>+--------+----------+<br>#只有5000被留下来了<br>#having语句要和group by配套使用，不能代替where<br></code></pre></td></tr></table></figure>

<p>但是上述语句效率相对比较较低，实际上可以这样考虑：</p>
<p>先将薪资大于3000的用WHERE过滤了，不大于3000的就不进行分组了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select deptno,max(sal) from emp where sal &gt; 3000 group by deptno;<br>+--------+----------+<br>| deptno | max(sal) |<br>+--------+----------+<br>|     10 |  5000.00 |<br>+--------+----------+<br></code></pre></td></tr></table></figure>

<p>where和having优先选择where，where没办法的再选择having(比如对每个部门平均薪资进行限制的)</p>
<p><code>distinct</code>关键字：</p>
<p>把查询结果去除重复记录，注：原表数据不会被修改，只是查询结果去重</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select job from emp;<br>+-----------+<br>| job       |<br>+-----------+<br>| CLERK     |<br>| SALESMAN  |<br>| SALESMAN  |<br>| MANAGER   |<br>| SALESMAN  |<br>| MANAGER   |<br>| MANAGER   |<br>| ANALYST   |<br>| PRESIDENT |<br>| SALESMAN  |<br>| CLERK     |<br>| CLERK     |<br>| ANALYST   |<br>| CLERK     |<br>+-----------+<br>select distinct job from emp;#去重<br>+-----------+<br>| job       |<br>+-----------+<br>| CLERK     |<br>| SALESMAN  |<br>| MANAGER   |<br>| ANALYST   |<br>| PRESIDENT |<br>+-----------+<br></code></pre></td></tr></table></figure>

<p>distinct只能出现在所有字段的最前方，如果后面有多个字段，则联合去重：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select job,deptno from emp;<br>+-----------+--------+<br>| job       | deptno |<br>+-----------+--------+<br>| CLERK     |     20 |<br>| SALESMAN  |     30 |<br>| SALESMAN  |     30 |<br>| MANAGER   |     20 |<br>| SALESMAN  |     30 |<br>| MANAGER   |     30 |<br>| MANAGER   |     10 |<br>| ANALYST   |     20 |<br>| PRESIDENT |     10 |<br>| SALESMAN  |     30 |<br>| CLERK     |     20 |<br>| CLERK     |     30 |<br>| ANALYST   |     20 |<br>| CLERK     |     10 |<br>+-----------+--------+<br>select distinct job,deptno from emp;<br>+-----------+--------+<br>| job       | deptno |<br>+-----------+--------+<br>| CLERK     |     20 |<br>| SALESMAN  |     30 |<br>| MANAGER   |     20 |<br>| MANAGER   |     30 |<br>| MANAGER   |     10 |<br>| ANALYST   |     20 |<br>| PRESIDENT |     10 |<br>| CLERK     |     30 |<br>| CLERK     |     10 |<br>+-----------+--------+<br></code></pre></td></tr></table></figure>

<p><strong>连接查询：</strong></p>
<p>笛卡尔积现象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename from emp;#单独查emp表的ename字段<br>+--------+<br>| ename  |<br>+--------+<br>| SMITH  |<br>| ALLEN  |<br>| WARD   |<br>| JONES  |<br>| MARTIN |<br>| BLAKE  |<br>| CLARK  |<br>| SCOTT  |<br>| KING   |<br>| TURNER |<br>| ADAMS  |<br>| JAMES  |<br>| FORD   |<br>| MILLER |<br>+--------+<br>select dname from dept;#单独查dept表的dname字段<br>+------------+<br>| dname      |<br>+------------+<br>| ACCOUNTING |<br>| RESEARCH   |<br>| SALES      |<br>| OPERATIONS |<br>+------------+<br>select ename,dname from emp,dept;#对两张表进行连接查询，没有任何限制的时候，查询结果条数是两个表条数的乘积<br>+--------+------------+<br>| ename  | dname      |<br>+--------+------------+<br>| SMITH  | ACCOUNTING |<br>| SMITH  | RESEARCH   |<br>| SMITH  | SALES      |<br>| SMITH  | OPERATIONS |<br>| ALLEN  | ACCOUNTING |<br>| ALLEN  | RESEARCH   |<br>| ALLEN  | SALES      |<br>| ALLEN  | OPERATIONS |<br>| WARD   | ACCOUNTING |<br>| WARD   | RESEARCH   |<br>| WARD   | SALES      |<br>| WARD   | OPERATIONS |<br>| JONES  | ACCOUNTING |<br>| JONES  | RESEARCH   |<br>| JONES  | SALES      |<br>| JONES  | OPERATIONS |<br>| MARTIN | ACCOUNTING |<br>| MARTIN | RESEARCH   |<br>| MARTIN | SALES      |<br>| MARTIN | OPERATIONS |<br>| BLAKE  | ACCOUNTING |<br>| BLAKE  | RESEARCH   |<br>| BLAKE  | SALES      |<br>| BLAKE  | OPERATIONS |<br>| CLARK  | ACCOUNTING |<br>| CLARK  | RESEARCH   |<br>| CLARK  | SALES      |<br>| CLARK  | OPERATIONS |<br>| SCOTT  | ACCOUNTING |<br>| SCOTT  | RESEARCH   |<br>| SCOTT  | SALES      |<br>| SCOTT  | OPERATIONS |<br>| KING   | ACCOUNTING |<br>| KING   | RESEARCH   |<br>| KING   | SALES      |<br>| KING   | OPERATIONS |<br>| TURNER | ACCOUNTING |<br>| TURNER | RESEARCH   |<br>| TURNER | SALES      |<br>| TURNER | OPERATIONS |<br>| ADAMS  | ACCOUNTING |<br>| ADAMS  | RESEARCH   |<br>| ADAMS  | SALES      |<br>| ADAMS  | OPERATIONS |<br>| JAMES  | ACCOUNTING |<br>| JAMES  | RESEARCH   |<br>| JAMES  | SALES      |<br>| JAMES  | OPERATIONS |<br>| FORD   | ACCOUNTING |<br>| FORD   | RESEARCH   |<br>| FORD   | SALES      |<br>| FORD   | OPERATIONS |<br>| MILLER | ACCOUNTING |<br>| MILLER | RESEARCH   |<br>| MILLER | SALES      |<br>| MILLER | OPERATIONS |<br>+--------+------------+<br></code></pre></td></tr></table></figure>

<p>加限制条件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select emp.ename,dept.dname from emp,dept where emp.deptno = dept.deptno order by dname;#只有emp中的deptno和dept中的deptno相等时<br>+--------+------------+<br>| ename  | dname      |<br>+--------+------------+<br>| CLARK  | ACCOUNTING |<br>| KING   | ACCOUNTING |<br>| MILLER | ACCOUNTING |<br>| SCOTT  | RESEARCH   |<br>| FORD   | RESEARCH   |<br>| SMITH  | RESEARCH   |<br>| ADAMS  | RESEARCH   |<br>| JONES  | RESEARCH   |<br>| ALLEN  | SALES      |<br>| JAMES  | SALES      |<br>| MARTIN | SALES      |<br>| TURNER | SALES      |<br>| WARD   | SALES      |<br>| BLAKE  | SALES      |<br>+--------+------------+<br>#最终查询结果减少了，但是匹配次数没减少，还是4*14=56条<br>#&#x27;select emp.ename,dept.dname from&#x27;部分如果换成&#x27;select ename,dname from&#x27;效率降低，因为虽然dept表中没有ename字段，但是MySQL还是会去找，emp和dname同理，而且逻辑上不够严谨<br>select e.ename,d.dname from emp as e,dept as d where e.deptno = d.deptno order by dname;<br>#给表起别名很重要，提高效率<br></code></pre></td></tr></table></figure>

<ul>
<li>内连接<ul>
<li>等值连接</li>
<li>非等值连接</li>
<li>自连接</li>
</ul>
</li>
<li>外连接<ul>
<li>左外连接(左连接)</li>
<li>右外连接(右连接)</li>
</ul>
</li>
</ul>
<p>内连接——等值连接</p>
<p>上述笛卡尔积现象SQL语句是SQL92语法，SQL99语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select e.ename,d.dname from emp e join dept d on e.deptno = d.deptno order by dname;<br>+--------+------------+<br>| ename  | dname      |<br>+--------+------------+<br>| CLARK  | ACCOUNTING |<br>| KING   | ACCOUNTING |<br>| MILLER | ACCOUNTING |<br>| SCOTT  | RESEARCH   |<br>| FORD   | RESEARCH   |<br>| SMITH  | RESEARCH   |<br>| ADAMS  | RESEARCH   |<br>| JONES  | RESEARCH   |<br>| ALLEN  | SALES      |<br>| JAMES  | SALES      |<br>| MARTIN | SALES      |<br>| TURNER | SALES      |<br>| WARD   | SALES      |<br>| BLAKE  | SALES      |<br>+--------+------------+<br>#实现了外连接与后续where语句的分离，结构更清晰<br>#SQL99语法：<br>SELECT<br>	...<br>FROM<br>	A<br>JOIN #其实join前面省略了个inner，代表内连接，可省，但是保留可读性更好<br>	B<br>ON<br>	A和B的连接条件 #如果是等量关系就称为等值连接<br>WHERE<br>	筛选条件<br></code></pre></td></tr></table></figure>

<p>内连接——非等值连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#eg：找出每个员工的薪资等级，要求显示员工名、薪资、薪资等级<br>select * from salgrade;#先看下薪资表<br>+-------+-------+-------+<br>| GRADE | LOSAL | HISAL |<br>+-------+-------+-------+<br>|     1 |   700 |  1200 |<br>|     2 |  1201 |  1400 |<br>|     3 |  1401 |  2000 |<br>|     4 |  2001 |  3000 |<br>|     5 |  3001 |  9999 |<br>+-------+-------+-------+<br>select e.ename,e.sal,s.grade from emp as e join salgrade as s on e.sal between s.losal and s.hisal;<br>+--------+---------+-------+<br>| ename  | sal     | grade |<br>+--------+---------+-------+<br>| SMITH  |  800.00 |     1 |<br>| ALLEN  | 1600.00 |     3 |<br>| WARD   | 1250.00 |     2 |<br>| JONES  | 2975.00 |     4 |<br>| MARTIN | 1250.00 |     2 |<br>| BLAKE  | 2850.00 |     4 |<br>| CLARK  | 2450.00 |     4 |<br>| SCOTT  | 3000.00 |     4 |<br>| KING   | 5000.00 |     5 |<br>| TURNER | 1500.00 |     3 |<br>| ADAMS  | 1100.00 |     1 |<br>| JAMES  |  950.00 |     1 |<br>| FORD   | 3000.00 |     4 |<br>| MILLER | 1300.00 |     2 |<br>+--------+---------+-------+<br></code></pre></td></tr></table></figure>

<p>内连接——自连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#查询员工的上级领导、要求显示员工名和对应的领导名<br>select empno,ename,mgr from emp;<br>+-------+--------+------+<br>| empno | ename  | mgr  |<br>+-------+--------+------+<br>|  7369 | SMITH  | 7902 |<br>|  7499 | ALLEN  | 7698 |<br>|  7521 | WARD   | 7698 |<br>|  7566 | JONES  | 7839 |<br>|  7654 | MARTIN | 7698 |<br>|  7698 | BLAKE  | 7839 |<br>|  7782 | CLARK  | 7839 |<br>|  7788 | SCOTT  | 7566 |<br>|  7839 | KING   | NULL |<br>|  7844 | TURNER | 7698 |<br>|  7876 | ADAMS  | 7788 |<br>|  7900 | JAMES  | 7698 |<br>|  7902 | FORD   | 7566 |<br>|  7934 | MILLER | 7782 |<br>+-------+--------+------+<br>select a.ename as &#x27;员工&#x27;,b.ename as &#x27;领导&#x27; from emp as a join emp as b on a.mgr=b.empno;<br>+--------+-------+<br>| 员工   | 领导  |<br>+--------+-------+<br>| SMITH  | FORD  |<br>| ALLEN  | BLAKE |<br>| WARD   | BLAKE |<br>| JONES  | KING  |<br>| MARTIN | BLAKE |<br>| BLAKE  | KING  |<br>| CLARK  | KING  |<br>| SCOTT  | JONES |<br>| TURNER | BLAKE |<br>| ADAMS  | SCOTT |<br>| JAMES  | BLAKE |<br>| FORD   | JONES |<br>| MILLER | CLARK |<br>+--------+-------+<br>#自连接的技巧：一张表看做两张表，员工的领导编号等于领导的员工编号<br>#KING没有上级<br></code></pre></td></tr></table></figure>

<p>外连接：</p>
<p>查询员工表可以发现员工表中有10、20、30部门：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp;<br>+-------+--------+-----------+------+------------+---------+---------+--------+<br>| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |<br>+-------+--------+-----------+------+------------+---------+---------+--------+<br>|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |<br>|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |<br>|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |<br>|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |<br>|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |<br>|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |<br>|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |<br>|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |<br>|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |<br>|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |<br>|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |<br>|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |<br>|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |<br>|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |<br>+-------+--------+-----------+------+------------+---------+---------+--------+<br></code></pre></td></tr></table></figure>

<p>查询部门表发现除了10&#x2F;20&#x2F;30部门还有40部门：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from dept;<br>+--------+------------+----------+<br>| DEPTNO | DNAME      | LOC      |<br>+--------+------------+----------+<br>|     10 | ACCOUNTING | NEW YORK |<br>|     20 | RESEARCH   | DALLAS   |<br>|     30 | SALES      | CHICAGO  |<br>|     40 | OPERATIONS | BOSTON   |<br>+--------+------------+----------+<br></code></pre></td></tr></table></figure>

<p>如果希望将除了员工表里有的部门输出外，同时输出员工表中没有的部门，就要用到外连接了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select e.ename,d.dname from emp e right join dept d on e.deptno = d.deptno;#right表示将join关键字右边的这张表看做主表，主要是为了将这张表的数据全部查询出来，捎带着关联查询左边的表<br>#同内连接一样，join前面有个可省可不省的outer<br>+--------+------------+<br>| ename  | dname      |<br>+--------+------------+<br>| SMITH  | RESEARCH   |<br>| ALLEN  | SALES      |<br>| WARD   | SALES      |<br>| JONES  | RESEARCH   |<br>| MARTIN | SALES      |<br>| BLAKE  | SALES      |<br>| CLARK  | ACCOUNTING |<br>| SCOTT  | RESEARCH   |<br>| KING   | ACCOUNTING |<br>| TURNER | SALES      |<br>| ADAMS  | RESEARCH   |<br>| JAMES  | SALES      |<br>| FORD   | RESEARCH   |<br>| MILLER | ACCOUNTING |<br>| NULL   | OPERATIONS |<br>+--------+------------+<br>#除了14个员工对应的部门外，还有一个匹配不上的OPERATIONS部门也显示出来了，对应的员工为空<br></code></pre></td></tr></table></figure>

<p>举一反三一下很容易得出左连接的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select e.ename,d.dname from dept d left join emp e on e.deptno = d.deptno;#记得把join两侧表名换位置<br>+--------+------------+<br>| ename  | dname      |<br>+--------+------------+<br>| SMITH  | RESEARCH   |<br>| ALLEN  | SALES      |<br>| WARD   | SALES      |<br>| JONES  | RESEARCH   |<br>| MARTIN | SALES      |<br>| BLAKE  | SALES      |<br>| CLARK  | ACCOUNTING |<br>| SCOTT  | RESEARCH   |<br>| KING   | ACCOUNTING |<br>| TURNER | SALES      |<br>| ADAMS  | RESEARCH   |<br>| JAMES  | SALES      |<br>| FORD   | RESEARCH   |<br>| MILLER | ACCOUNTING |<br>| NULL   | OPERATIONS |<br>+--------+------------+<br></code></pre></td></tr></table></figure>

<p><strong>外连接查询结果条数大于等于内连接</strong></p>
<p>同样是上面员工领导的问题，使用外连接，可将显示所有员工的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select a.ename as &#x27;员工&#x27;,b.ename as &#x27;领导&#x27; from emp as a left join emp as b on a.mgr = b.empno;<br>+--------+-------+<br>| 员工   | 领导  |<br>+--------+-------+<br>| SMITH  | FORD  |<br>| ALLEN  | BLAKE |<br>| WARD   | BLAKE |<br>| JONES  | KING  |<br>| MARTIN | BLAKE |<br>| BLAKE  | KING  |<br>| CLARK  | KING  |<br>| SCOTT  | JONES |<br>| KING   | NULL  |#KING显示<br>| TURNER | BLAKE |<br>| ADAMS  | SCOTT |<br>| JAMES  | BLAKE |<br>| FORD   | JONES |<br>| MILLER | CLARK |<br>+--------+-------+<br></code></pre></td></tr></table></figure>

<p><strong>总结：内连接取交集，外连接取并集</strong></p>
<p>多张表连接：</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT<br>	...<br>FROM<br>	A<br>JOIN<br>	B<br>ON<br>	f(A,B)<br>JOIN<br>	C<br>ON<br>	g(A,C)<br>JOIN<br>	D<br>ON<br>	h(A,B)<br>#内连接外连接可以混合<br></code></pre></td></tr></table></figure>

<p><strong>子查询：</strong></p>
<p>select语句的嵌套</p>
<p>where中的子查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename,sal from emp where sal &gt; min(sal);#这句语句是错误的，shiyong max()前未分组<br>select ename,sal from emp where sal &gt; (select min(sal) from emp);<br>+--------+---------+<br>| ename  | sal     |<br>+--------+---------+<br>| ALLEN  | 1600.00 |<br>| WARD   | 1250.00 |<br>| JONES  | 2975.00 |<br>| MARTIN | 1250.00 |<br>| BLAKE  | 2850.00 |<br>| CLARK  | 2450.00 |<br>| SCOTT  | 3000.00 |<br>| KING   | 5000.00 |<br>| TURNER | 1500.00 |<br>| ADAMS  | 1100.00 |<br>| JAMES  |  950.00 |<br>| FORD   | 3000.00 |<br>| MILLER | 1300.00 |<br>+--------+---------+<br></code></pre></td></tr></table></figure>

<p>from中的子查询：</p>
<p>注：from后面的子查询可以将子查询的查询结果当做一张临时表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#eg:找出每个岗位的平均工资的薪资等级<br>#第一步：找出每个岗位的平均工资（按岗位分组）<br>select job,avg(sal) from emp group by job;<br>+-----------+-------------+<br>| job       | avg(sal)    |<br>+-----------+-------------+<br>| ANALYST   | 3000.000000 |<br>| CLERK     | 1037.500000 |<br>| MANAGER   | 2758.333333 |<br>| PRESIDENT | 5000.000000 |<br>| SALESMAN  | 1400.000000 |<br>+-----------+-------------+#现在就将左表看做是一张临时表<br>#第二步：将以上查询结果当做一张真实存在的表t<br>select * from salgrade;#查薪资等级<br>+-------+-------+-------+<br>| GRADE | LOSAL | HISAL |<br>+-------+-------+-------+<br>|     1 |   700 |  1200 |<br>|     2 |  1201 |  1400 |<br>|     3 |  1401 |  2000 |<br>|     4 |  2001 |  3000 |<br>|     5 |  3001 |  9999 |<br>+-------+-------+-------+#起别名s<br>#将t表和s表进行表连接，连接条件是t.avg(sal) between s.losal and s.hisal<br>select t.job,s.grade from (select job,avg(sal) from emp group by job) as t join salgrade as s on t.avg(sal) between s.losal and s.hisal;<br>#执行以上命令出现报错：<br>#ERROR 1630 (42000): FUNCTION t.avg does not exist. Check the &#x27;Function Name Parsing and Resolution&#x27; section in the Reference Manual<br>#原因是on后面的t.avg(sal)被认为是分组函数，外层select未进行分组<br>#修改方法：起别名<br>select t.job,s.grade from (select job,avg(sal) as avg from emp group by job) as t join salgrade as s on t.avg between s.losal and s.hisal;<br>+-----------+-------+<br>| job       | grade |<br>+-----------+-------+<br>| ANALYST   |     4 |<br>| CLERK     |     1 |<br>| MANAGER   |     4 |<br>| PRESIDENT |     5 |<br>| SALESMAN  |     2 |<br>+-----------+-------+<br></code></pre></td></tr></table></figure>

<p><strong>联合查询(UNION)：</strong></p>
<p>合并查询结果集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename,job from emp where job = &#x27;MANAGER&#x27;;<br>+-------+---------+<br>| ename | job     |<br>+-------+---------+<br>| JONES | MANAGER |<br>| BLAKE | MANAGER |<br>| CLARK | MANAGER |<br>+-------+---------+<br>select ename,job from emp where job = &#x27;SALESMAN&#x27;;<br>+--------+----------+<br>| ename  | job      |<br>+--------+----------+<br>| ALLEN  | SALESMAN |<br>| WARD   | SALESMAN |<br>| MARTIN | SALESMAN |<br>| TURNER | SALESMAN |<br>+--------+----------+<br>select ename,job from emp where job = &#x27;MANAGER&#x27; union select ename,job from emp where job = &#x27;SALESMAN&#x27;;<br>+--------+----------+<br>| ename  | job      |<br>+--------+----------+<br>| JONES  | MANAGER  |<br>| BLAKE  | MANAGER  |<br>| CLARK  | MANAGER  |<br>| ALLEN  | SALESMAN |<br>| WARD   | SALESMAN |<br>| MARTIN | SALESMAN |<br>| TURNER | SALESMAN |<br>+--------+----------+<br></code></pre></td></tr></table></figure>

<p><strong>注意：union联合查询的两个结果要求列的数目以及数据类型相同</strong></p>
<p><strong>limit：</strong></p>
<h2 id="WEEK2"><a href="#WEEK2" class="headerlink" title="WEEK2"></a>WEEK2</h2><p><code>&lt;!DOCTYPE html&gt;</code>是H5的声明位于文档的最前面，处于标签之前。他是网页必备的组成部分，避免浏览器的怪异模式。</p>
<p><code>meta</code>标签用于描述一个HTML网页文档的属性，关键词等，eg：<code>&lt;meta charset=&#39;UTF-8&#39;&gt;</code>，是单标签</p>
<p>生成<code>&lt;h1&gt;</code>到<code>&lt;h6&gt;</code>快捷键：<code>h$*6</code></p>
<p>align属性，调整标题摆放位置</p>
<p><code>&lt;h1 align=&#39;left|right|center&#39;&gt;居左，右，中，默认居左&lt;/h1&gt;&gt;</code></p>
<p>段落通过<code>&lt;p&gt;</code>标签定义<code>&lt;p&gt;这是一个段落&lt;/p&gt;</code></p>
<p><code>&lt;p&gt;这是一个可以换&lt;br&gt;行的标签&lt;/p&gt;</code></p>
<p><code>&lt;hr/&gt;</code>标签在html页面中创建水平线，<code>&lt;hr color=&quot;&quot; width=&quot;&quot; size=&quot;&quot; aligh=&quot;&quot; /&gt;</code></p>
<ul>
<li>color：颜色</li>
<li>width：长度</li>
<li>size：水平线高度</li>
<li>align：对齐方式，默认居中</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>ROIS_Summer</p><p><a href="http://example.com/2023/07/09/ROIS-Summer/">http://example.com/2023/07/09/ROIS-Summer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Potat0w0</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/wechatpay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/23/imaginary-ctf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">imaginary_ctf</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/27/FCTF/"><span class="level-item">2023FCTF</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4f704a8675c1a4da0ae6d4fa1e8d3ab2",
            repo: "blog_comments",
            owner: "Potatowo233",
            clientID: "de106bfe6211fc3ceedc",
            clientSecret: "2b3fe4ea85fc7d402cf3c84e18d1e9ae175f1e2d",
            admin: ["Potatowo233"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="Potat0w0"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Potat0w0</p><p class="is-size-6 is-block">This is Potato&#039;s blog~</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Fuzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/26346947" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Potatowo233"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">做题记录</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">学习记录</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">渗透工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E8%87%AA%E5%BB%BA%E9%9D%B6%E5%9C%BA/"><span class="level-start"><span class="level-item">自建靶场</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/"><span class="level-start"><span class="level-item">常见漏洞</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/Web%E6%BC%8F%E6%B4%9E/"><span class="level-start"><span class="level-item">Web漏洞</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T04:46:48.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/Vim%E5%AD%A6%E4%B9%A0/">Vim学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-01T08:06:34.000Z">2024-01-01</time></p><p class="title"><a href="/2024/01/01/PHP%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95/">PHP魔术方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-29T18:46:17.000Z">2023-12-30</time></p><p class="title"><a href="/2023/12/30/CVE-2023-47130%E5%88%86%E6%9E%90/">CVE-2023-47130分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-29T18:19:30.000Z">2023-12-30</time></p><p class="title"><a href="/2023/12/30/CVE-2023-41892%E5%88%86%E6%9E%90/">CVE-2023-41892分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-23T13:38:37.000Z">2023-12-23</time></p><p class="title"><a href="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">记一次CMS代码审计</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Misc/"><span class="tag">Misc</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cve/"><span class="tag">cve</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rce/"><span class="tag">rce</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sqli/"><span class="tag">sqli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssrf/"><span class="tag">ssrf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssti/"><span class="tag">ssti</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">反序列化</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"><span class="tag">文件包含</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="Potat0w0" height="28"></a><p class="is-size-7"><span>&copy; 2024 Potat0w0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">©❤POTATO</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>